[gd_scene format=3 uid="uid://cds4uy0satc0w"]

[ext_resource type="Script" uid="uid://cdxl8bnylgjqj" path="res://scripts/player/player_controller.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://beoxrc8x4pgjm" path="res://scripts/player/camera_spring_arm.gd" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://bhoco1a6usaf3" path="res://scenes/character/godette.tscn" id="2_lvxji"]
[ext_resource type="PackedScene" uid="uid://brye0g4ixpxhn" path="res://scenes/components/character_context.tscn" id="2_qek5x"]
[ext_resource type="Resource" uid="uid://drg7onx1lewrw" path="res://resources/character/player.tres" id="3_h17s1"]
[ext_resource type="PackedScene" uid="uid://cdbnu6i65f4ws" path="res://scenes/components/combat_component.tscn" id="4_lvxji"]
[ext_resource type="PackedScene" uid="uid://br3pxnrs8wm55" path="res://scenes/items/sword_1h.tscn" id="5_8ydkj"]
[ext_resource type="PackedScene" uid="uid://cso85aarnwt3x" path="res://scenes/components/melee_component.tscn" id="5_p47bc"]
[ext_resource type="PackedScene" uid="uid://8p8bmm4fwmop" path="res://scenes/items/wand.tscn" id="6_3j4b4"]
[ext_resource type="Script" uid="uid://crt0u3dtysuog" path="res://scripts/player/camera_controller.gd" id="6_ugbui"]
[ext_resource type="PackedScene" uid="uid://dak6o8c5ivdi" path="res://scenes/components/magic_component.tscn" id="7_0owmy"]
[ext_resource type="Resource" uid="uid://ib7jhi8jem1x" path="res://resources/combat/attack_sets/player_attack_set.tres" id="8_5gtgg"]
[ext_resource type="PackedScene" uid="uid://76ojsj30gq1e" path="res://scenes/projectiles/fireball.tscn" id="11_fm80t"]
[ext_resource type="PackedScene" uid="uid://bygobbosm1ynx" path="res://scenes/components/health_component.tscn" id="11_je7p5"]
[ext_resource type="PackedScene" uid="uid://bab641hhvojnr" path="res://scenes/components/player_aim_component.tscn" id="13_gx1jg"]
[ext_resource type="PackedScene" uid="uid://dgbhoxc1diq7b" path="res://scenes/components/damage_component.tscn" id="16_kvlxm"]
[ext_resource type="PackedScene" uid="uid://bf2uu720ou2qo" path="res://scenes/components/defense_component.tscn" id="17_uf5tr"]
[ext_resource type="PackedScene" uid="uid://cfjxl6tss00p2" path="res://scenes/components/equipment_component.tscn" id="18_uf5tr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
height = 2.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8afob"]

[node name="Player" type="CharacterBody3D" unique_id=1161970832 node_paths=PackedStringArray("character") groups=["Player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_dovo2")
character = NodePath("CharacterContext")

[node name="CharacterContext" parent="." unique_id=44747306 node_paths=PackedStringArray("rig", "active_weapon", "active_shield") instance=ExtResource("2_qek5x")]
attributes = ExtResource("3_h17s1")
rig = NodePath("../RigYawPivot/Godette")
active_weapon = NodePath("../RigYawPivot/Godette/Rig/GeneralSkeleton/RightHandSlot/MainHandSlot/Sword_1H")
active_shield = NodePath("../RigYawPivot/Godette/Rig/GeneralSkeleton/LeftHandSlot/OffHandSlot/Shield_Round")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=267885849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="RigYawPivot" type="Node3D" parent="." unique_id=2076170397]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigYawPivot" unique_id=1861653726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_8afob")

[node name="Godette" parent="RigYawPivot" unique_id=1658511372 node_paths=PackedStringArray("right_hand_slot", "left_hand_slot", "main_hand_item_slot", "off_hand_item_slot") instance=ExtResource("2_lvxji")]
right_hand_slot = NodePath("Rig/GeneralSkeleton/RightHandSlot")
left_hand_slot = NodePath("Rig/GeneralSkeleton/LeftHandSlot")
main_hand_item_slot = NodePath("Rig/GeneralSkeleton/RightHandSlot/MainHandSlot")
off_hand_item_slot = NodePath("Rig/GeneralSkeleton/LeftHandSlot/OffHandSlot")
weapons = Array[PackedScene]([ExtResource("5_8ydkj"), ExtResource("6_3j4b4")])

[node name="GeneralSkeleton" parent="RigYawPivot/Godette/Rig" parent_id_path=PackedInt32Array(1658511372, 1914639939) index="0" unique_id=1048374324]
bones/1/position = Vector3(0, 0.39201143, 0)
bones/1/rotation = Quaternion(3.0335004e-05, 0.043157745, 1.3129962e-06, 0.99906826)
bones/2/rotation = Quaternion(0.00016133314, 1.053388e-09, 1.3964637e-05, 1)
bones/3/rotation = Quaternion(0.0048668655, 5.8574163e-09, 0.00042126502, 0.9999881)
bones/4/rotation = Quaternion(-0.5336935, -0.116589166, -0.771631, 0.32582796)
bones/5/rotation = Quaternion(7.899598e-09, -6.511097e-08, -0.35886338, 0.9333902)
bones/7/rotation = Quaternion(-0.22210974, -0.34578335, 0.18452428, 0.89277774)
bones/8/rotation = Quaternion(3.187556e-05, 3.1893633e-05, -0.70698977, 0.7072238)
bones/9/rotation = Quaternion(-0.56069845, 0.046649545, 0.73681194, 0.37489912)
bones/10/rotation = Quaternion(-4.339232e-09, 3.819456e-08, 0.37647682, 0.9264262)
bones/12/rotation = Quaternion(-0.21240048, 0.3840339, -0.14010216, 0.8875672)
bones/13/rotation = Quaternion(3.187406e-05, -3.189512e-05, 0.70698977, 0.7072238)
bones/14/rotation = Quaternion(-0.0035791101, -0.03134156, -0.00019703619, 0.9995023)
bones/15/rotation = Quaternion(0.9923338, 0.058142096, 0.07043907, 0.08325505)
bones/16/rotation = Quaternion(0.26343647, 6.270226e-08, -1.7521496e-07, 0.96467674)
bones/17/rotation = Quaternion(-0.5304379, -0.114359125, 0.04185301, 0.83893156)
bones/18/rotation = Quaternion(1.4269387e-05, 0.9202585, -0.39131105, -3.171684e-06)
bones/19/rotation = Quaternion(0.997309, -0.029468998, 0.03152516, 0.059267078)
bones/20/rotation = Quaternion(0.2745171, -6.632281e-08, 1.9467835e-07, 0.9615823)
bones/21/rotation = Quaternion(-0.5593177, 0.114509605, -0.008670555, 0.8209605)

[node name="RightHandSlot" parent="RigYawPivot/Godette/Rig/GeneralSkeleton" index="6" unique_id=265523135]
transform = Transform3D(-0.00011129827, -0.262884, -0.9648277, -0.9999988, -0.00031685794, 0.00020277634, -0.00035945867, 0.9648264, -0.26288384, -0.42418194, 0.5355594, 0.081521995)

[node name="LeftHandSlot" parent="RigYawPivot/Godette/Rig/GeneralSkeleton" index="7" unique_id=771635511]
transform = Transform3D(-2.6682705e-05, 0.26281923, 0.9648452, 0.9999993, -0.00021103001, 8.5683045e-05, 0.00022645104, 0.9648444, -0.2628194, 0.42548415, 0.5383302, 0.086668134)

[node name="CameraYawPivot" type="Node3D" parent="." unique_id=1464741403 node_paths=PackedStringArray("shoulder_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource("6_ugbui")
shoulder_pivot = NodePath("CameraPitchPivot/ShoulderPivot")
aim_offset = Vector3(1.3, 0.4, 0)
transition_duration = 0.3

[node name="CameraPitchPivot" type="Node3D" parent="CameraYawPivot" unique_id=32305532]

[node name="ShoulderPivot" type="Node3D" parent="CameraYawPivot/CameraPitchPivot" unique_id=1393698278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.2, 0)

[node name="CameraSpringArm" type="Node3D" parent="CameraYawPivot/CameraPitchPivot/ShoulderPivot" unique_id=65456354 node_paths=PackedStringArray("target")]
script = ExtResource("2_gmlin")
target = NodePath("..")

[node name="RayCast3D" type="RayCast3D" parent="CameraYawPivot/CameraPitchPivot/ShoulderPivot/CameraSpringArm" unique_id=1864090878]
target_position = Vector3(0, 0, 5)

[node name="Camera3D" type="Camera3D" parent="CameraYawPivot/CameraPitchPivot/ShoulderPivot/CameraSpringArm" unique_id=1193967741]

[node name="HeadMarker" type="Marker3D" parent="." unique_id=834538011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="CombatComponent" parent="." unique_id=361524145 node_paths=PackedStringArray("character", "meleeComponent", "magicComponent", "healthComponent", "defenseComponent", "equipmentComponent") instance=ExtResource("4_lvxji")]
character = NodePath("../CharacterContext")
meleeComponent = NodePath("../MeleeComponent")
magicComponent = NodePath("../MagicComponent")
healthComponent = NodePath("../HealthComponent")
defenseComponent = NodePath("../DefenseComponent")
equipmentComponent = NodePath("../EquipmentComponent")

[node name="MeleeComponent" parent="." unique_id=733076158 node_paths=PackedStringArray("combatComponent", "equipmentComponent", "character") instance=ExtResource("5_p47bc")]
combatComponent = NodePath("../CombatComponent")
equipmentComponent = NodePath("../EquipmentComponent")
character = NodePath("../CharacterContext")
attackSet = ExtResource("8_5gtgg")
activateCombo = true

[node name="MagicComponent" parent="." unique_id=2114964570 node_paths=PackedStringArray("combatComponent", "equipmentComponent", "damageComponent", "aimComponent", "character") instance=ExtResource("7_0owmy")]
combatComponent = NodePath("../CombatComponent")
equipmentComponent = NodePath("../EquipmentComponent")
damageComponent = NodePath("../DamageComponent")
aimComponent = NodePath("../PlayerAimComponent")
character = NodePath("../CharacterContext")
fireball = ExtResource("11_fm80t")

[node name="HealthComponent" parent="." unique_id=220650441 node_paths=PackedStringArray("character") instance=ExtResource("11_je7p5")]
character = NodePath("../CharacterContext")

[node name="PlayerAimComponent" parent="." unique_id=1432734417 node_paths=PackedStringArray("camera") instance=ExtResource("13_gx1jg")]
camera = NodePath("../CameraYawPivot/CameraPitchPivot/ShoulderPivot/CameraSpringArm/Camera3D")
aimCollisionMask = 29

[node name="DamageComponent" parent="." unique_id=1883245926 node_paths=PackedStringArray("character", "equipment_component") instance=ExtResource("16_kvlxm")]
character = NodePath("../CharacterContext")
equipment_component = NodePath("../EquipmentComponent")

[node name="DefenseComponent" parent="." unique_id=856339823 node_paths=PackedStringArray("character", "equipment_component") instance=ExtResource("17_uf5tr")]
character = NodePath("../CharacterContext")
equipment_component = NodePath("../EquipmentComponent")

[node name="EquipmentComponent" parent="." unique_id=117660128 node_paths=PackedStringArray("character_rig") instance=ExtResource("18_uf5tr")]
character_rig = NodePath("../RigYawPivot/Godette")

[connection signal="animationEventReceived" from="RigYawPivot/Godette/AnimationEventRelayComponent" to="." method="_onAnimationEventReceived"]
[connection signal="animationEventReceived" from="RigYawPivot/Godette/AnimationEventRelayComponent" to="MeleeComponent" method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="animationEventReceived" from="RigYawPivot/Godette/AnimationEventRelayComponent" to="MagicComponent" method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="HealthComponent" method="_on_health_changed"]
[connection signal="aiming_changed" from="PlayerAimComponent" to="CameraYawPivot" method="set_aiming"]

[editable path="RigYawPivot/Godette"]
