[gd_scene format=3 uid="uid://cds4uy0satc0w"]

[ext_resource type="Script" uid="uid://cdxl8bnylgjqj" path="res://scripts/player/player_controller.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://beoxrc8x4pgjm" path="res://scripts/player/camera_spring_arm.gd" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://bhoco1a6usaf3" path="res://scenes/character/godette.tscn" id="2_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
height = 2.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8afob"]

[node name="Player" type="CharacterBody3D" unique_id=1161970832]
script = ExtResource("1_dovo2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=267885849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="RigYawPivot" type="Node3D" parent="." unique_id=2076170397]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigYawPivot" unique_id=1861653726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_8afob")

[node name="Godette" parent="RigYawPivot" unique_id=1658511372 instance=ExtResource("2_lvxji")]

[node name="CameraYawPivot" type="Node3D" parent="." unique_id=1464741403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="CameraPitchPivot" type="Node3D" parent="CameraYawPivot" unique_id=32305532]

[node name="CameraSpringArm" type="Node3D" parent="CameraYawPivot/CameraPitchPivot" unique_id=65456354 node_paths=PackedStringArray("target")]
script = ExtResource("2_gmlin")
target = NodePath("..")

[node name="RayCast3D" type="RayCast3D" parent="CameraYawPivot/CameraPitchPivot/CameraSpringArm" unique_id=1864090878]
target_position = Vector3(0, 0, 5)

[node name="Camera3D" type="Camera3D" parent="CameraYawPivot/CameraPitchPivot/CameraSpringArm" unique_id=1193967741]

[connection signal="jumpTakeoffRequested" from="RigYawPivot/Godette" to="." method="_on_jump_takeoff_requested"]
