[gd_scene format=3 uid="uid://cewk71jw2t7u6"]

[ext_resource type="PackedScene" uid="uid://cy4djky8q815y" path="res://assets/world/overworld_environment.glb" id="1_eu8xr"]
[ext_resource type="Material" uid="uid://ca5dgwum004n4" path="res://assets/materials/terrain.tres" id="2_xs6wd"]

[node name="OverworldSkin" unique_id=362067930 instance=ExtResource("1_eu8xr")]

[node name="Floor" parent="." index="0" unique_id=1510902716]
material_override = ExtResource("2_xs6wd")
