[gd_scene format=3 uid="uid://bmtq2wecjhp80"]

[ext_resource type="Script" uid="uid://cirswcmmduhyk" path="res://scripts/player/character_rig.gd" id="1_8bh18"]
[ext_resource type="PackedScene" uid="uid://bhoco1a6usaf3" path="res://scenes/character/godette.tscn" id="1_gyd52"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_57cfy"]
animation = &"movement_basic/Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4wg28"]
animation = &"general/Idle_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4i231"]
animation = &"movement_basic/Jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r13fq"]
animation = &"movement_basic/Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hr33t"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8tkub"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3i32t"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w2j81"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fmwlg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_udtnr"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6210"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rsq38"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tl63w"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m361h"]
states/Fall/node = SubResource("AnimationNodeAnimation_57cfy")
states/Fall/position = Vector2(648, -61)
states/Idle_A/node = SubResource("AnimationNodeAnimation_4wg28")
states/Idle_A/position = Vector2(469, 100)
states/Jump/node = SubResource("AnimationNodeAnimation_4i231")
states/Jump/position = Vector2(469, -61)
states/Running_A/node = SubResource("AnimationNodeAnimation_r13fq")
states/Running_A/position = Vector2(648, 100)
transitions = ["Start", "Idle_A", SubResource("AnimationNodeStateMachineTransition_hr33t"), "Idle_A", "Running_A", SubResource("AnimationNodeStateMachineTransition_8tkub"), "Running_A", "Idle_A", SubResource("AnimationNodeStateMachineTransition_3i32t"), "Idle_A", "Jump", SubResource("AnimationNodeStateMachineTransition_w2j81"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_fmwlg"), "Fall", "Running_A", SubResource("AnimationNodeStateMachineTransition_udtnr"), "Fall", "Idle_A", SubResource("AnimationNodeStateMachineTransition_c6210"), "Idle_A", "Fall", SubResource("AnimationNodeStateMachineTransition_rsq38"), "Running_A", "Fall", SubResource("AnimationNodeStateMachineTransition_tl63w")]
graph_offset = Vector2(-25, -129)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8bh18"]
graph_offset = Vector2(-772.6649, 38.44777)
nodes/output/position = Vector2(840, 160)
nodes/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_m361h")
nodes/MovementStateMachine/position = Vector2(-140, 140)
node_connections = [&"output", 0, &"MovementStateMachine"]

[node name="ChracterRig" type="Node3D" unique_id=1768628073]
script = ExtResource("1_8bh18")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=199040453]
root_node = NodePath("../Godette")
tree_root = SubResource("AnimationNodeBlendTree_8bh18")
anim_player = NodePath("../Godette/AnimationPlayer2")

[node name="Godette" parent="." unique_id=1658511372 instance=ExtResource("1_gyd52")]

[node name="GeneralSkeleton" parent="Godette/Rig" parent_id_path=PackedInt32Array(1658511372, 1926860781) index="0" unique_id=31224677]
bones/0/rotation = Quaternion(0, 1.19209275e-07, 0, 1)
bones/1/position = Vector3(0, 0.38464305, 0)
bones/1/rotation = Quaternion(0.0042350763, 0.043157358, 0.00018295039, 0.9990593)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/rotation = Quaternion(0.012068477, 1.8317655e-09, 0.0010446204, 0.9999267)
bones/2/scale = Vector3(1.0000001, 1, 1.0000001)
bones/3/rotation = Quaternion(-0.0056727617, 4.5298028e-09, -0.0004910214, 0.9999838)
bones/3/scale = Vector3(1, 0.9999999, 1)
bones/4/position = Vector3(0.21200737, 0.13413215, 8.216504e-08)
bones/4/rotation = Quaternion(-0.5392575, -0.10296479, -0.7633517, 0.34043175)
bones/4/scale = Vector3(0.9999993, 0.99999905, 0.9999998)
bones/5/rotation = Quaternion(4.7212834e-09, -5.8063854e-08, -0.37788752, 0.9258515)
bones/5/scale = Vector3(1.0000004, 0.9999998, 1)
bones/6/rotation = Quaternion(1.5145671e-08, -7.3584383e-09, 0.0266581, 0.99964464)
bones/6/scale = Vector3(1.0000001, 1, 1)
bones/7/rotation = Quaternion(-0.22035721, -0.34339473, 0.17854059, 0.8953469)
bones/7/scale = Vector3(0.99999976, 1.0000001, 1.0000004)
bones/8/position = Vector3(5.138494e-10, 0.096125126, -0.057500005)
bones/8/rotation = Quaternion(0.0023849907, 0.0023849895, -0.69829464, 0.71580255)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.21200736, 0.13413227, 8.62731e-08)
bones/9/rotation = Quaternion(-0.56570303, 0.033150397, 0.72797674, 0.38591588)
bones/9/scale = Vector3(0.9999992, 0.9999988, 0.9999998)
bones/10/rotation = Quaternion(1.7726322e-08, 2.3965393e-08, 0.3906669, 0.9205321)
bones/10/scale = Vector3(1.0000004, 0.99999976, 1.0000001)
bones/11/rotation = Quaternion(2.2497533e-10, 6.8246844e-09, -0.026658092, 0.99964464)
bones/11/scale = Vector3(0.99999994, 0.99999994, 1)
bones/12/rotation = Quaternion(-0.21074787, 0.37972692, -0.1317596, 0.8910849)
bones/12/scale = Vector3(0.9999995, 0.99999994, 1.0000005)
bones/13/position = Vector3(-1.5415026e-08, 0.096125185, -0.057500005)
bones/13/rotation = Quaternion(0.002384991, -0.0023849895, 0.69829464, 0.71580255)
bones/13/scale = Vector3(1, 1.0000001, 1.0000001)
bones/14/rotation = Quaternion(-0.015694596, -0.031337872, -0.00086400856, 0.9993853)
bones/14/scale = Vector3(0.99999994, 1, 1)
bones/15/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/15/rotation = Quaternion(0.9894733, 0.05762983, 0.07136957, 0.11192796)
bones/15/scale = Vector3(0.9999999, 0.9999997, 1.0000008)
bones/16/rotation = Quaternion(0.32849064, 6.222005e-08, -2.2499295e-07, 0.94450724)
bones/16/scale = Vector3(1.0000004, 0.99999994, 1.0000001)
bones/17/rotation = Quaternion(-0.56630033, -0.11231261, 0.048086826, 0.8150936)
bones/17/scale = Vector3(1.0000004, 1.0000007, 0.9999993)
bones/18/rotation = Quaternion(-9.957961e-07, 0.9202346, -0.39136732, 2.7621303e-07)
bones/18/scale = Vector3(1.0000001, 0.9999975, 1.0000027)
bones/19/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/19/rotation = Quaternion(0.9952197, -0.031039951, 0.031011693, 0.08724997)
bones/19/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/20/rotation = Quaternion(0.33900657, -6.649334e-08, 2.3502766e-07, 0.9407841)
bones/20/scale = Vector3(0.99999994, 0.99999976, 0.99999994)
bones/21/rotation = Quaternion(-0.59475946, 0.11395428, -0.014286215, 0.79565805)
bones/21/scale = Vector3(0.99999976, 1.0000006, 0.9999992)
bones/22/rotation = Quaternion(-8.934892e-05, 0.9202217, -0.3913977, 2.0290998e-05)
bones/22/scale = Vector3(1.0000002, 0.9999979, 1.0000024)

[editable path="Godette"]
