[gd_scene format=3 uid="uid://bhoco1a6usaf3"]

[ext_resource type="PackedScene" uid="uid://c7ahnd40lu3h0" path="res://assets/character/godette.glb" id="1_m08ws"]
[ext_resource type="Animation" uid="uid://bm82v3pqufsrm" path="res://assets/animations/character/medium/general/Death_A.res" id="2_n05ve"]
[ext_resource type="PackedScene" uid="uid://bs7afbfkjmxpg" path="res://scenes/items/sword_1h.tscn" id="3_0dnc6"]
[ext_resource type="Animation" uid="uid://bnmu73vrgpuxn" path="res://assets/animations/character/medium/general/Death_A_Pose.res" id="3_7iv7b"]
[ext_resource type="Animation" uid="uid://b0drs4enj2l3j" path="res://assets/animations/character/medium/combat_melee/Melee_1H_Attack_Chop.res" id="3_xbs6b"]
[ext_resource type="Animation" uid="uid://dknfrq0keglqx" path="res://assets/animations/character/medium/combat_melee/Melee_1H_Attack_Jump_Chop.res" id="4_0dnc6"]
[ext_resource type="Animation" uid="uid://wfak2oxolllc" path="res://assets/animations/character/medium/general/Death_B.res" id="4_mqu5r"]
[ext_resource type="Animation" uid="uid://b142qrni2bbr3" path="res://assets/animations/character/medium/combat_melee/Melee_1H_Attack_Slice_Diagonal.res" id="5_7s8bn"]
[ext_resource type="Animation" uid="uid://bijobbi7p5pap" path="res://assets/animations/character/medium/general/Death_B_Pose.res" id="5_8l45a"]
[ext_resource type="Animation" uid="uid://d4eo50xyxb8ef" path="res://assets/animations/character/medium/general/Hit_A.res" id="6_iwtd3"]
[ext_resource type="Animation" uid="uid://ppvfdrvs4hbe" path="res://assets/animations/character/medium/combat_melee/Melee_1H_Attack_Slice_Horizontal.res" id="6_uapcn"]
[ext_resource type="Animation" uid="uid://dkmo2ohh8qabn" path="res://assets/animations/character/medium/general/Hit_B.res" id="7_a8c2f"]
[ext_resource type="Animation" uid="uid://c4gk5nqe4spee" path="res://assets/animations/character/medium/combat_melee/Melee_1H_Attack_Stab.res" id="7_xhjb2"]
[ext_resource type="Animation" uid="uid://c3qn36g1skat3" path="res://assets/animations/character/medium/general/Idle_A.res" id="8_c5d2a"]
[ext_resource type="Animation" uid="uid://dk6lfyh1y5wjs" path="res://assets/animations/character/medium/combat_melee/Melee_2H_Attack_Chop.res" id="8_sux8d"]
[ext_resource type="Animation" uid="uid://wg2l447lefe1" path="res://assets/animations/character/medium/combat_melee/Melee_2H_Attack_Slice.res" id="9_afw6o"]
[ext_resource type="Animation" uid="uid://bnkibn3v0mcrx" path="res://assets/animations/character/medium/general/Idle_B.res" id="9_htfke"]
[ext_resource type="Animation" uid="uid://lwk3ehy3c4m2" path="res://assets/animations/character/medium/general/Interact.res" id="10_k7277"]
[ext_resource type="Animation" uid="uid://8q4myqco5xf" path="res://assets/animations/character/medium/combat_melee/Melee_2H_Attack_Spin.res" id="10_m8les"]
[ext_resource type="Animation" uid="uid://cli7na5selp1v" path="res://assets/animations/character/medium/combat_melee/Melee_2H_Attack_Spinning.res" id="11_luvom"]
[ext_resource type="Animation" uid="uid://dcjpvuxpcly2c" path="res://assets/animations/character/medium/general/PickUp.res" id="11_y66a7"]
[ext_resource type="Animation" uid="uid://ctcxij1p0dgb1" path="res://assets/animations/character/medium/general/Spawn_Air.res" id="12_4geiv"]
[ext_resource type="Animation" uid="uid://drwdnopgq0san" path="res://assets/animations/character/medium/combat_melee/Melee_2H_Attack_Stab.res" id="12_dwu28"]
[ext_resource type="Animation" uid="uid://c8lum2d72ctd3" path="res://assets/animations/character/medium/general/Spawn_Ground.res" id="13_i3tny"]
[ext_resource type="Animation" uid="uid://dimcsbfkwdw8o" path="res://assets/animations/character/medium/combat_melee/Melee_2H_Idle.res" id="13_scx8s"]
[ext_resource type="Animation" uid="uid://dpqt0aqcsio0l" path="res://assets/animations/character/medium/combat_melee/Melee_Block.res" id="14_ubxn2"]
[ext_resource type="Animation" uid="uid://dcui6k8m5jaw3" path="res://assets/animations/character/medium/general/T-Pose.res" id="14_uljh4"]
[ext_resource type="Animation" uid="uid://c7hp4l1y24oi8" path="res://assets/animations/character/medium/general/Throw.res" id="15_eimm2"]
[ext_resource type="Animation" uid="uid://b1h1ku63e6bxo" path="res://assets/animations/character/medium/combat_melee/Melee_Block_Attack.res" id="15_fpv6b"]
[ext_resource type="Animation" uid="uid://bv1f2llnmyq2h" path="res://assets/animations/character/medium/general/Use_Item.res" id="16_c3q8m"]
[ext_resource type="Animation" uid="uid://c1b0dc0rhfx8" path="res://assets/animations/character/medium/combat_melee/Melee_Block_Hit.res" id="16_ojkuu"]
[ext_resource type="Animation" uid="uid://dgstso6njwfto" path="res://assets/animations/character/medium/movement_basic/Jump_Full_Long.res" id="17_4geiv"]
[ext_resource type="Animation" uid="uid://bg55yukowai6j" path="res://assets/animations/character/medium/combat_melee/Melee_Blocking.res" id="17_y5lko"]
[ext_resource type="Animation" uid="uid://c7jdhxg3opjeu" path="res://assets/animations/character/medium/combat_melee/Melee_Dualwield_Attack_Chop.res" id="18_52kvf"]
[ext_resource type="Animation" uid="uid://bck60yfsxc0ht" path="res://assets/animations/character/medium/movement_basic/Jump_Full_Short.res" id="18_i3tny"]
[ext_resource type="Animation" uid="uid://b5m8jkxysgj0j" path="res://assets/animations/character/medium/combat_melee/Melee_Dualwield_Attack_Slice.res" id="19_ukew5"]
[ext_resource type="Animation" uid="uid://d3ss7ecen15hu" path="res://assets/animations/character/medium/movement_basic/Jump_Idle.res" id="19_uljh4"]
[ext_resource type="Animation" uid="uid://cwqwmovjme2wq" path="res://assets/animations/character/medium/movement_basic/Jump_Land.res" id="20_eimm2"]
[ext_resource type="Animation" uid="uid://p4qqduhddnk7" path="res://assets/animations/character/medium/combat_melee/Melee_Dualwield_Attack_Stab.res" id="20_lcc0e"]
[ext_resource type="Animation" uid="uid://bhydy8wi8xpqc" path="res://assets/animations/character/medium/movement_basic/Jump_Start.res" id="21_c3q8m"]
[ext_resource type="Animation" uid="uid://m38wmj6egxao" path="res://assets/animations/character/medium/combat_melee/Melee_Unarmed_Attack_Kick.res" id="21_may7m"]
[ext_resource type="Animation" uid="uid://7swg6mk7iq6f" path="res://assets/animations/character/medium/movement_basic/Running_A.res" id="22_iauud"]
[ext_resource type="Animation" uid="uid://bktksth12gyku" path="res://assets/animations/character/medium/combat_melee/Melee_Unarmed_Attack_Punch_A.res" id="22_p7wyr"]
[ext_resource type="Animation" uid="uid://coo610a0xw06k" path="res://assets/animations/character/medium/combat_melee/Melee_Unarmed_Idle.res" id="23_5ldhv"]
[ext_resource type="Animation" uid="uid://dthjrs5bfwi8s" path="res://assets/animations/character/medium/movement_basic/Running_B.res" id="23_oumc5"]
[ext_resource type="Animation" uid="uid://cuu0h4rl5xbpp" path="res://assets/animations/character/medium/movement_basic/Walking_A.res" id="24_kv8tq"]
[ext_resource type="Animation" uid="uid://de8d1u5glvvkq" path="res://assets/animations/character/medium/movement_basic/Walking_B.res" id="25_ahpdv"]
[ext_resource type="Animation" uid="uid://cx81ib1lyfj8n" path="res://assets/animations/character/medium/movement_basic/Walking_C.res" id="26_q205j"]
[ext_resource type="Script" uid="uid://cirswcmmduhyk" path="res://scripts/player/character_rig.gd" id="48_xbs6b"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_citcp"]
_data = {
&"Melee_1H_Attack_Chop": ExtResource("3_xbs6b"),
&"Melee_1H_Attack_Jump_Chop": ExtResource("4_0dnc6"),
&"Melee_1H_Attack_Slice_Diagonal": ExtResource("5_7s8bn"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("6_uapcn"),
&"Melee_1H_Attack_Stab": ExtResource("7_xhjb2"),
&"Melee_2H_Attack_Chop": ExtResource("8_sux8d"),
&"Melee_2H_Attack_Slice": ExtResource("9_afw6o"),
&"Melee_2H_Attack_Spin": ExtResource("10_m8les"),
&"Melee_2H_Attack_Spinning": ExtResource("11_luvom"),
&"Melee_2H_Attack_Stab": ExtResource("12_dwu28"),
&"Melee_2H_Idle": ExtResource("13_scx8s"),
&"Melee_Block": ExtResource("14_ubxn2"),
&"Melee_Block_Attack": ExtResource("15_fpv6b"),
&"Melee_Block_Hit": ExtResource("16_ojkuu"),
&"Melee_Blocking": ExtResource("17_y5lko"),
&"Melee_Dualwield_Attack_Chop": ExtResource("18_52kvf"),
&"Melee_Dualwield_Attack_Slice": ExtResource("19_ukew5"),
&"Melee_Dualwield_Attack_Stab": ExtResource("20_lcc0e"),
&"Melee_Unarmed_Attack_Kick": ExtResource("21_may7m"),
&"Melee_Unarmed_Attack_Punch_A": ExtResource("22_p7wyr"),
&"Melee_Unarmed_Idle": ExtResource("23_5ldhv")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iauud"]
_data = {
&"Death_A": ExtResource("2_n05ve"),
&"Death_A_Pose": ExtResource("3_7iv7b"),
&"Death_B": ExtResource("4_mqu5r"),
&"Death_B_Pose": ExtResource("5_8l45a"),
&"Hit_A": ExtResource("6_iwtd3"),
&"Hit_B": ExtResource("7_a8c2f"),
&"Idle_A": ExtResource("8_c5d2a"),
&"Idle_B": ExtResource("9_htfke"),
&"Interact": ExtResource("10_k7277"),
&"PickUp": ExtResource("11_y66a7"),
&"Spawn_Air": ExtResource("12_4geiv"),
&"Spawn_Ground": ExtResource("13_i3tny"),
&"T-Pose": ExtResource("14_uljh4"),
&"Throw": ExtResource("15_eimm2"),
&"Use_Item": ExtResource("16_c3q8m")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdbvf"]
_data = {
&"Jump_Full_Long": ExtResource("17_4geiv"),
&"Jump_Full_Short": ExtResource("18_i3tny"),
&"Jump_Idle": ExtResource("19_uljh4"),
&"Jump_Land": ExtResource("20_eimm2"),
&"Jump_Start": ExtResource("21_c3q8m"),
&"Running_A": ExtResource("22_iauud"),
&"Running_B": ExtResource("23_oumc5"),
&"Walking_A": ExtResource("24_kv8tq"),
&"Walking_B": ExtResource("25_ahpdv"),
&"Walking_C": ExtResource("26_q205j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xbs6b"]
animation = &"combat_melee/Melee_1H_Attack_Chop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0dnc6"]
sync = true
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_57cfy"]
animation = &"movement_basic/Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4wg28"]
animation = &"general/Idle_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4i231"]
animation = &"movement_basic/Jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r13fq"]
animation = &"movement_basic/Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hr33t"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8tkub"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3i32t"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w2j81"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fmwlg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_udtnr"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6210"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rsq38"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tl63w"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m361h"]
states/Fall/node = SubResource("AnimationNodeAnimation_57cfy")
states/Fall/position = Vector2(648, -61)
states/Idle_A/node = SubResource("AnimationNodeAnimation_4wg28")
states/Idle_A/position = Vector2(469, 100)
states/Jump/node = SubResource("AnimationNodeAnimation_4i231")
states/Jump/position = Vector2(469, -61)
states/Running_A/node = SubResource("AnimationNodeAnimation_r13fq")
states/Running_A/position = Vector2(648, 100)
transitions = ["Start", "Idle_A", SubResource("AnimationNodeStateMachineTransition_hr33t"), "Idle_A", "Running_A", SubResource("AnimationNodeStateMachineTransition_8tkub"), "Running_A", "Idle_A", SubResource("AnimationNodeStateMachineTransition_3i32t"), "Idle_A", "Jump", SubResource("AnimationNodeStateMachineTransition_w2j81"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_fmwlg"), "Fall", "Running_A", SubResource("AnimationNodeStateMachineTransition_udtnr"), "Fall", "Idle_A", SubResource("AnimationNodeStateMachineTransition_c6210"), "Idle_A", "Fall", SubResource("AnimationNodeStateMachineTransition_rsq38"), "Running_A", "Fall", SubResource("AnimationNodeStateMachineTransition_tl63w")]
graph_offset = Vector2(-25, -129)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7nq63"]
nodes/output/position = Vector2(500, -20)
nodes/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_m361h")
nodes/MovementStateMachine/position = Vector2(-200, -40)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_0dnc6")
nodes/AttackOneShot/position = Vector2(220, -20)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_xbs6b")
nodes/AttackAnimation/position = Vector2(-200, 160)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"MovementStateMachine", &"AttackOneShot", 1, &"AttackAnimation"]

[node name="Godette" unique_id=1658511372 instance=ExtResource("1_m08ws")]
script = ExtResource("48_xbs6b")

[node name="Rig" parent="." index="0" unique_id=1926860781]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Rig" index="0" unique_id=31224677]
bones/0/rotation = Quaternion(0, 1.19209275e-07, 0, 1)
bones/1/position = Vector3(0, 0.38591906, 0)
bones/1/rotation = Quaternion(0.0035673184, 0.04315747, 0.0001541044, 0.9990619)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/rotation = Quaternion(0.0099326195, 3.699602e-09, 0.00085974525, 0.9999503)
bones/2/scale = Vector3(1.0000001, 1, 1.0000001)
bones/3/rotation = Quaternion(-0.0037425829, 5.5991167e-09, -0.00032394959, 0.99999297)
bones/3/scale = Vector3(1, 0.9999999, 1)
bones/4/position = Vector3(0.21200737, 0.13413215, 8.216504e-08)
bones/4/rotation = Quaternion(-0.5382689, -0.105463296, -0.76488835, 0.33777204)
bones/4/scale = Vector3(0.9999993, 0.99999905, 0.9999998)
bones/5/rotation = Quaternion(1.3940123e-08, -5.280041e-08, -0.37449977, 0.9272271)
bones/5/scale = Vector3(1.0000004, 0.9999998, 1)
bones/6/rotation = Quaternion(1.5145671e-08, -7.3584383e-09, 0.0266581, 0.99964464)
bones/6/scale = Vector3(1.0000001, 1, 1)
bones/7/rotation = Quaternion(-0.22063754, -0.3438326, 0.17968282, 0.8948812)
bones/7/scale = Vector3(0.99999976, 1.0000001, 1.0000004)
bones/8/position = Vector3(5.138494e-10, 0.096125126, -0.057500005)
bones/8/rotation = Quaternion(0.0019592978, 0.0019593171, -0.69987595, 0.714259)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.21200736, 0.13413227, 8.62731e-08)
bones/9/rotation = Quaternion(-0.56481606, 0.03563093, 0.72960967, 0.38390496)
bones/9/scale = Vector3(0.9999992, 0.9999988, 0.9999998)
bones/10/rotation = Quaternion(9.8783435e-09, 7.376339e-08, 0.38817358, 0.92158633)
bones/10/scale = Vector3(1.0000004, 0.99999976, 1.0000001)
bones/11/rotation = Quaternion(2.2497533e-10, 6.8246844e-09, -0.026658092, 0.99964464)
bones/11/scale = Vector3(0.99999994, 0.99999994, 1)
bones/12/rotation = Quaternion(-0.21102563, 0.380542, -0.13339262, 0.8904282)
bones/12/scale = Vector3(0.9999995, 0.99999994, 1.0000005)
bones/13/position = Vector3(-1.5415026e-08, 0.096125185, -0.057500005)
bones/13/rotation = Quaternion(0.0019593025, -0.0019593122, 0.69987595, 0.714259)
bones/13/scale = Vector3(1, 1.0000001, 1.0000001)
bones/14/rotation = Quaternion(-0.00985619, -0.031340227, -0.00054259703, 0.99946004)
bones/14/scale = Vector3(0.99999994, 1, 1)
bones/15/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/15/rotation = Quaternion(0.9900158, 0.057690326, 0.07122357, 0.10708773)
bones/15/scale = Vector3(0.9999999, 0.9999997, 1.0000008)
bones/16/rotation = Quaternion(0.31761828, 6.737339e-08, -2.10657e-07, 0.94821864)
bones/16/scale = Vector3(1.0000004, 0.99999994, 1.0000001)
bones/17/rotation = Quaternion(-0.5602818, -0.11268535, 0.047011945, 0.81925344)
bones/17/scale = Vector3(1.0000004, 1.0000007, 0.9999993)
bones/18/rotation = Quaternion(-9.731656e-07, 0.9202346, -0.39136732, 2.8546296e-07)
bones/18/scale = Vector3(1.0000001, 0.9999975, 1.0000027)
bones/19/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/19/rotation = Quaternion(0.99562895, -0.030762589, 0.03109698, 0.08252104)
bones/19/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/20/rotation = Quaternion(0.3281923, -6.710257e-08, 2.2675165e-07, 0.94461095)
bones/20/scale = Vector3(0.99999994, 0.99999976, 0.99999994)
bones/21/rotation = Quaternion(-0.5887875, 0.114069566, -0.013319418, 0.8000875)
bones/21/scale = Vector3(0.99999976, 1.0000006, 0.9999992)
bones/22/rotation = Quaternion(-8.934892e-05, 0.9202217, -0.3913977, 2.0290998e-05)
bones/22/scale = Vector3(1.0000002, 0.9999979, 1.0000024)
bones/23/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.6055177e-08, 0.7071068)
bones/24/position = Vector3(0.21391787, 0.025990263, 0.17386575)
bones/24/rotation = Quaternion(-0.70509243, 0.05333549, 0.05333548, 0.70509243)
bones/25/rotation = Quaternion(9.6579225e-09, 1.7795515e-09, 0.98571914, -0.1683977)
bones/26/position = Vector3(-1.1148218e-08, 0.21343614, -5.3634723e-09)
bones/26/rotation = Quaternion(-1.1096061e-07, 0.39108434, 0.92035484, -2.6791863e-08)
bones/26/scale = Vector3(0.99999994, 0.9999999, 0.9999999)
bones/27/position = Vector3(-6.3112777e-09, 0.16565004, -7.1026727e-09)
bones/27/rotation = Quaternion(-0.39108434, -6.885001e-08, -6.5628775e-08, 0.92035484)
bones/27/scale = Vector3(1, 0.99999994, 1)
bones/28/rotation = Quaternion(1, -8.273459e-11, 1.9462742e-07, -7.450581e-09)
bones/28/scale = Vector3(0.99999994, 1, 0.99999994)
bones/29/rotation = Quaternion(5.551129e-17, -6.740975e-17, -1.9466928e-08, 1)
bones/30/rotation = Quaternion(0.7071068, -3.8238497e-08, 1.4500867e-07, 0.7071068)
bones/31/rotation = Quaternion(-0.7071068, -7.0528515e-08, -7.05285e-08, 0.7071068)
bones/32/rotation = Quaternion(-5.8358944e-09, 6.4383693e-10, 0.9948094, 0.10175614)
bones/33/position = Vector3(-1.1148221e-08, 0.21343614, -2.509419e-15)
bones/33/rotation = Quaternion(-1.05795486e-07, 0.39108434, 0.92035484, -2.5864253e-08)
bones/33/scale = Vector3(1.0000001, 1, 0.9999999)
bones/34/position = Vector3(-6.3112737e-09, 0.16565004, 2.7069604e-09)
bones/34/rotation = Quaternion(-0.39108434, -6.739311e-08, -6.220015e-08, 0.92035484)
bones/34/scale = Vector3(1.0000001, 1, 1)
bones/35/rotation = Quaternion(1, 3.7652548e-09, 1.9487908e-07, 7.4505815e-09)
bones/35/scale = Vector3(0.99999994, 1, 0.99999994)
bones/36/rotation = Quaternion(1.00614094e-16, -6.740982e-17, -1.5741623e-08, 1)
bones/36/scale = Vector3(1.0000001, 1, 1)
bones/37/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/38/position = Vector3(0.52084064, 0.78831226, -0.05763735)
bones/38/rotation = Quaternion(0.7946267, -1.1175871e-07, 0.6070983, -5.9604645e-08)
bones/39/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/40/position = Vector3(-0.5108437, 0.78831214, 0.059736922)
bones/40/rotation = Quaternion(-0.7582528, -1.527369e-07, 0.65196073, -1.1175871e-08)
bones/40/scale = Vector3(1, 1.0000001, 1)

[node name="RightHandSlot" type="BoneAttachment3D" parent="Rig/GeneralSkeleton" index="6" unique_id=265523135]
transform = Transform3D(3.8369093e-05, -0.26297033, -0.96480405, -0.9997725, -0.020529177, 0.0055569587, -0.02126837, 0.96458477, -0.2629115, -0.4242132, 0.5310844, 0.080465175)
bone_name = "handslot.r"
bone_idx = 13

[node name="sword_1H" parent="Rig/GeneralSkeleton/RightHandSlot" index="0" unique_id=1697073412 instance=ExtResource("3_0dnc6")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="2" unique_id=1604955845]
libraries/combat_melee = SubResource("AnimationLibrary_citcp")
libraries/general = SubResource("AnimationLibrary_iauud")
libraries/movement_basic = SubResource("AnimationLibrary_pdbvf")
autoplay = &"general/Idle_A"

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1121628172]
tree_root = SubResource("AnimationNodeBlendTree_7nq63")
anim_player = NodePath("../AnimationPlayer2")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
