[gd_scene format=3 uid="uid://dsil72h6u5mca"]

[ext_resource type="PackedScene" uid="uid://b7jubkjbwd4ve" path="res://assets/character/Knight.glb" id="1_m4bv6"]
[ext_resource type="Animation" uid="uid://bm82v3pqufsrm" path="res://assets/animations/character/medium/general/Death_A.res" id="2_xormw"]
[ext_resource type="Animation" uid="uid://bnmu73vrgpuxn" path="res://assets/animations/character/medium/general/Death_A_Pose.res" id="3_j85wh"]
[ext_resource type="Animation" uid="uid://wfak2oxolllc" path="res://assets/animations/character/medium/general/Death_B.res" id="4_l53cm"]
[ext_resource type="Animation" uid="uid://bijobbi7p5pap" path="res://assets/animations/character/medium/general/Death_B_Pose.res" id="5_46d5f"]
[ext_resource type="Animation" uid="uid://d4eo50xyxb8ef" path="res://assets/animations/character/medium/general/Hit_A.res" id="6_y1f0p"]
[ext_resource type="Animation" uid="uid://dkmo2ohh8qabn" path="res://assets/animations/character/medium/general/Hit_B.res" id="7_mxlg6"]
[ext_resource type="Animation" uid="uid://c3qn36g1skat3" path="res://assets/animations/character/medium/general/Idle_A.res" id="8_od4qc"]
[ext_resource type="Animation" uid="uid://bnkibn3v0mcrx" path="res://assets/animations/character/medium/general/Idle_B.res" id="9_7a8gm"]
[ext_resource type="Animation" uid="uid://lwk3ehy3c4m2" path="res://assets/animations/character/medium/general/Interact.res" id="10_sav1o"]
[ext_resource type="Animation" uid="uid://dcjpvuxpcly2c" path="res://assets/animations/character/medium/general/PickUp.res" id="11_vq7pu"]
[ext_resource type="Animation" uid="uid://ctcxij1p0dgb1" path="res://assets/animations/character/medium/general/Spawn_Air.res" id="12_dugkm"]
[ext_resource type="Animation" uid="uid://c8lum2d72ctd3" path="res://assets/animations/character/medium/general/Spawn_Ground.res" id="13_28bcq"]
[ext_resource type="Animation" uid="uid://dcui6k8m5jaw3" path="res://assets/animations/character/medium/general/T-Pose.res" id="14_n3j3k"]
[ext_resource type="Animation" uid="uid://c7hp4l1y24oi8" path="res://assets/animations/character/medium/general/Throw.res" id="15_y0uki"]
[ext_resource type="Animation" uid="uid://bv1f2llnmyq2h" path="res://assets/animations/character/medium/general/Use_Item.res" id="16_l5vi1"]
[ext_resource type="Animation" uid="uid://dgstso6njwfto" path="res://assets/animations/character/medium/movement_basic/Jump_Full_Long.res" id="17_dugkm"]
[ext_resource type="Animation" uid="uid://bck60yfsxc0ht" path="res://assets/animations/character/medium/movement_basic/Jump_Full_Short.res" id="18_28bcq"]
[ext_resource type="Animation" uid="uid://d3ss7ecen15hu" path="res://assets/animations/character/medium/movement_basic/Jump_Idle.res" id="19_n3j3k"]
[ext_resource type="Animation" uid="uid://cwqwmovjme2wq" path="res://assets/animations/character/medium/movement_basic/Jump_Land.res" id="20_y0uki"]
[ext_resource type="Animation" uid="uid://bhydy8wi8xpqc" path="res://assets/animations/character/medium/movement_basic/Jump_Start.res" id="21_l5vi1"]
[ext_resource type="Animation" uid="uid://7swg6mk7iq6f" path="res://assets/animations/character/medium/movement_basic/Running_A.res" id="22_2kc7j"]
[ext_resource type="Animation" uid="uid://dthjrs5bfwi8s" path="res://assets/animations/character/medium/movement_basic/Running_B.res" id="23_p7pol"]
[ext_resource type="Animation" uid="uid://cuu0h4rl5xbpp" path="res://assets/animations/character/medium/movement_basic/Walking_A.res" id="24_ncn6u"]
[ext_resource type="Animation" uid="uid://de8d1u5glvvkq" path="res://assets/animations/character/medium/movement_basic/Walking_B.res" id="25_bsycr"]
[ext_resource type="Animation" uid="uid://cx81ib1lyfj8n" path="res://assets/animations/character/medium/movement_basic/Walking_C.res" id="26_75cc4"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kc7j"]
_data = {
&"Death_A": ExtResource("2_xormw"),
&"Death_A_Pose": ExtResource("3_j85wh"),
&"Death_B": ExtResource("4_l53cm"),
&"Death_B_Pose": ExtResource("5_46d5f"),
&"Hit_A": ExtResource("6_y1f0p"),
&"Hit_B": ExtResource("7_mxlg6"),
&"Idle_A": ExtResource("8_od4qc"),
&"Idle_B": ExtResource("9_7a8gm"),
&"Interact": ExtResource("10_sav1o"),
&"PickUp": ExtResource("11_vq7pu"),
&"Spawn_Air": ExtResource("12_dugkm"),
&"Spawn_Ground": ExtResource("13_28bcq"),
&"T-Pose": ExtResource("14_n3j3k"),
&"Throw": ExtResource("15_y0uki"),
&"Use_Item": ExtResource("16_l5vi1")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2kwi"]
_data = {
&"Jump_Full_Long": ExtResource("17_dugkm"),
&"Jump_Full_Short": ExtResource("18_28bcq"),
&"Jump_Idle": ExtResource("19_n3j3k"),
&"Jump_Land": ExtResource("20_y0uki"),
&"Jump_Start": ExtResource("21_l5vi1"),
&"Running_A": ExtResource("22_2kc7j"),
&"Running_B": ExtResource("23_p7pol"),
&"Walking_A": ExtResource("24_ncn6u"),
&"Walking_B": ExtResource("25_bsycr"),
&"Walking_C": ExtResource("26_75cc4")
}

[node name="Knight" unique_id=1077938132 instance=ExtResource("1_m4bv6")]

[node name="GeneralSkeleton" parent="Rig_Medium" parent_id_path=PackedInt32Array(88369012) index="0" unique_id=1332435467]
bones/1/position = Vector3(0, 0.50566393, 0)
bones/4/rotation = Quaternion(-0.66496044, -0.3426384, -0.3717755, 0.5497359)
bones/5/rotation = Quaternion(1.2911908e-08, -5.1332766e-08, -0.56506604, 0.8250457)
bones/6/rotation = Quaternion(7.250843e-09, 9.200791e-09, 0.026658095, 0.99964464)
bones/6/scale = Vector3(0.99999994, 1, 1.0000001)
bones/7/rotation = Quaternion(-0.09032972, 0.047568694, 0.49032792, 0.8655382)
bones/8/rotation = Quaternion(-3.58774e-09, 6.9489703e-09, -0.7071068, 0.7071067)
bones/9/rotation = Quaternion(-0.6488732, 0.37176114, 0.39684537, 0.53223205)
bones/10/rotation = Quaternion(1.9005892e-08, 5.837329e-08, 0.5037367, 0.8638574)
bones/11/rotation = Quaternion(7.300499e-09, -7.3388096e-09, -0.0266581, 0.99964464)
bones/11/scale = Vector3(1.0000001, 1, 1)
bones/12/rotation = Quaternion(-0.019008981, -0.092694566, -0.4567224, 0.8845626)
bones/13/rotation = Quaternion(-9.535865e-10, -4.3147668e-09, 0.7071068, 0.7071067)
bones/15/position = Vector3(-0.17094505, 0.11358726, 1.3923275e-08)
bones/15/rotation = Quaternion(0.90056896, -0.02885506, -0.04152075, 0.43176284)
bones/16/rotation = Quaternion(0.8142697, -4.171492e-08, 5.675865e-07, 0.5804867)
bones/17/rotation = Quaternion(-0.593811, 0.050659798, -0.04441551, 0.8017789)
bones/18/rotation = Quaternion(6.790784e-05, 0.92017806, -0.39150006, -1.5292379e-05)
bones/19/position = Vector3(0.17094505, 0.11358726, 1.3923275e-08)
bones/19/rotation = Quaternion(0.95066243, 0.023711681, 0.025923882, 0.3082317)
bones/20/rotation = Quaternion(0.60879123, 5.1442058e-08, -4.2241257e-07, 0.79333043)
bones/21/rotation = Quaternion(-0.36361778, -0.047520626, 0.017646855, 0.93016803)
bones/22/rotation = Quaternion(2.6600152e-05, 0.9204544, -0.39085022, -5.9030026e-06)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=202778622]
libraries/general = SubResource("AnimationLibrary_2kc7j")
libraries/movement_basic = SubResource("AnimationLibrary_e2kwi")
autoplay = &"general/Idle_A"
