[gd_scene format=3 uid="uid://dsil72h6u5mca"]

[ext_resource type="PackedScene" uid="uid://b7jubkjbwd4ve" path="res://assets/character/Knight.glb" id="1_m4bv6"]
[ext_resource type="Script" uid="uid://cirswcmmduhyk" path="res://scripts/player/character_rig.gd" id="2_66lsh"]
[ext_resource type="Animation" uid="uid://b0drs4enj2l3j" path="res://assets/animations/character/medium/combat_melee/Melee_1H_Attack_Chop.res" id="2_eg80o"]
[ext_resource type="Animation" uid="uid://bm82v3pqufsrm" path="res://assets/animations/character/medium/general/Death_A.res" id="2_xormw"]
[ext_resource type="Animation" uid="uid://bnmu73vrgpuxn" path="res://assets/animations/character/medium/general/Death_A_Pose.res" id="3_j85wh"]
[ext_resource type="Animation" uid="uid://dknfrq0keglqx" path="res://assets/animations/character/medium/combat_melee/Melee_1H_Attack_Jump_Chop.res" id="3_lo4ga"]
[ext_resource type="PackedScene" uid="uid://bs7afbfkjmxpg" path="res://scenes/items/sword_1h.tscn" id="3_uim6b"]
[ext_resource type="Animation" uid="uid://b142qrni2bbr3" path="res://assets/animations/character/medium/combat_melee/Melee_1H_Attack_Slice_Diagonal.res" id="4_66lsh"]
[ext_resource type="PackedScene" uid="uid://8p8bmm4fwmop" path="res://scenes/items/wand.tscn" id="4_bsk1y"]
[ext_resource type="Animation" uid="uid://wfak2oxolllc" path="res://assets/animations/character/medium/general/Death_B.res" id="4_l53cm"]
[ext_resource type="Animation" uid="uid://ppvfdrvs4hbe" path="res://assets/animations/character/medium/combat_melee/Melee_1H_Attack_Slice_Horizontal.res" id="5_6qyr0"]
[ext_resource type="Animation" uid="uid://bijobbi7p5pap" path="res://assets/animations/character/medium/general/Death_B_Pose.res" id="5_46d5f"]
[ext_resource type="PackedScene" uid="uid://c2bmbdpvbplob" path="res://scenes/items/shield_round.tscn" id="5_67pp3"]
[ext_resource type="Animation" uid="uid://c4gk5nqe4spee" path="res://assets/animations/character/medium/combat_melee/Melee_1H_Attack_Stab.res" id="6_j0k1a"]
[ext_resource type="Animation" uid="uid://d4eo50xyxb8ef" path="res://assets/animations/character/medium/general/Hit_A.res" id="6_y1f0p"]
[ext_resource type="Animation" uid="uid://dkmo2ohh8qabn" path="res://assets/animations/character/medium/general/Hit_B.res" id="7_mxlg6"]
[ext_resource type="Animation" uid="uid://dk6lfyh1y5wjs" path="res://assets/animations/character/medium/combat_melee/Melee_2H_Attack_Chop.res" id="7_uim6b"]
[ext_resource type="Animation" uid="uid://wg2l447lefe1" path="res://assets/animations/character/medium/combat_melee/Melee_2H_Attack_Slice.res" id="8_bsk1y"]
[ext_resource type="Animation" uid="uid://c3qn36g1skat3" path="res://assets/animations/character/medium/general/Idle_A.res" id="8_od4qc"]
[ext_resource type="Animation" uid="uid://bnkibn3v0mcrx" path="res://assets/animations/character/medium/general/Idle_B.res" id="9_7a8gm"]
[ext_resource type="Animation" uid="uid://8q4myqco5xf" path="res://assets/animations/character/medium/combat_melee/Melee_2H_Attack_Spin.res" id="9_67pp3"]
[ext_resource type="Animation" uid="uid://cli7na5selp1v" path="res://assets/animations/character/medium/combat_melee/Melee_2H_Attack_Spinning.res" id="10_0vpeg"]
[ext_resource type="Animation" uid="uid://lwk3ehy3c4m2" path="res://assets/animations/character/medium/general/Interact.res" id="10_sav1o"]
[ext_resource type="Animation" uid="uid://drwdnopgq0san" path="res://assets/animations/character/medium/combat_melee/Melee_2H_Attack_Stab.res" id="11_k6vau"]
[ext_resource type="Animation" uid="uid://dcjpvuxpcly2c" path="res://assets/animations/character/medium/general/PickUp.res" id="11_vq7pu"]
[ext_resource type="Animation" uid="uid://dimcsbfkwdw8o" path="res://assets/animations/character/medium/combat_melee/Melee_2H_Idle.res" id="12_d6vus"]
[ext_resource type="Animation" uid="uid://ctcxij1p0dgb1" path="res://assets/animations/character/medium/general/Spawn_Air.res" id="12_dugkm"]
[ext_resource type="Animation" uid="uid://c8lum2d72ctd3" path="res://assets/animations/character/medium/general/Spawn_Ground.res" id="13_28bcq"]
[ext_resource type="Animation" uid="uid://dpqt0aqcsio0l" path="res://assets/animations/character/medium/combat_melee/Melee_Block.res" id="13_wn0xi"]
[ext_resource type="Animation" uid="uid://b1h1ku63e6bxo" path="res://assets/animations/character/medium/combat_melee/Melee_Block_Attack.res" id="14_mbodu"]
[ext_resource type="Animation" uid="uid://dcui6k8m5jaw3" path="res://assets/animations/character/medium/general/T-Pose.res" id="14_n3j3k"]
[ext_resource type="Animation" uid="uid://c1b0dc0rhfx8" path="res://assets/animations/character/medium/combat_melee/Melee_Block_Hit.res" id="15_jgdw8"]
[ext_resource type="Animation" uid="uid://c7hp4l1y24oi8" path="res://assets/animations/character/medium/general/Throw.res" id="15_y0uki"]
[ext_resource type="Animation" uid="uid://bg55yukowai6j" path="res://assets/animations/character/medium/combat_melee/Melee_Blocking.res" id="16_1ofg0"]
[ext_resource type="Animation" uid="uid://bv1f2llnmyq2h" path="res://assets/animations/character/medium/general/Use_Item.res" id="16_l5vi1"]
[ext_resource type="Animation" uid="uid://c7jdhxg3opjeu" path="res://assets/animations/character/medium/combat_melee/Melee_Dualwield_Attack_Chop.res" id="17_48pub"]
[ext_resource type="Animation" uid="uid://dgstso6njwfto" path="res://assets/animations/character/medium/movement_basic/Jump_Full_Long.res" id="17_dugkm"]
[ext_resource type="Animation" uid="uid://bck60yfsxc0ht" path="res://assets/animations/character/medium/movement_basic/Jump_Full_Short.res" id="18_28bcq"]
[ext_resource type="Animation" uid="uid://b5m8jkxysgj0j" path="res://assets/animations/character/medium/combat_melee/Melee_Dualwield_Attack_Slice.res" id="18_j7i68"]
[ext_resource type="Animation" uid="uid://p4qqduhddnk7" path="res://assets/animations/character/medium/combat_melee/Melee_Dualwield_Attack_Stab.res" id="19_d34v3"]
[ext_resource type="Animation" uid="uid://d3ss7ecen15hu" path="res://assets/animations/character/medium/movement_basic/Jump_Idle.res" id="19_n3j3k"]
[ext_resource type="Animation" uid="uid://m38wmj6egxao" path="res://assets/animations/character/medium/combat_melee/Melee_Unarmed_Attack_Kick.res" id="20_box4o"]
[ext_resource type="Animation" uid="uid://cwqwmovjme2wq" path="res://assets/animations/character/medium/movement_basic/Jump_Land.res" id="20_y0uki"]
[ext_resource type="Animation" uid="uid://bktksth12gyku" path="res://assets/animations/character/medium/combat_melee/Melee_Unarmed_Attack_Punch_A.res" id="21_gd2bl"]
[ext_resource type="Animation" uid="uid://bhydy8wi8xpqc" path="res://assets/animations/character/medium/movement_basic/Jump_Start.res" id="21_l5vi1"]
[ext_resource type="Animation" uid="uid://7swg6mk7iq6f" path="res://assets/animations/character/medium/movement_basic/Running_A.res" id="22_2kc7j"]
[ext_resource type="Animation" uid="uid://coo610a0xw06k" path="res://assets/animations/character/medium/combat_melee/Melee_Unarmed_Idle.res" id="22_sro34"]
[ext_resource type="Animation" uid="uid://dthjrs5bfwi8s" path="res://assets/animations/character/medium/movement_basic/Running_B.res" id="23_p7pol"]
[ext_resource type="Animation" uid="uid://deybokf1u8ixn" path="res://assets/animations/character/medium/combat_range/Ranged_1H_Aiming.res" id="23_v3e5h"]
[ext_resource type="Animation" uid="uid://b1qm1ci3s0xfa" path="res://assets/animations/character/medium/combat_range/Ranged_1H_Reload.res" id="24_jgrnc"]
[ext_resource type="Animation" uid="uid://cuu0h4rl5xbpp" path="res://assets/animations/character/medium/movement_basic/Walking_A.res" id="24_ncn6u"]
[ext_resource type="Animation" uid="uid://brxv668y3w2m8" path="res://assets/animations/character/medium/combat_range/Ranged_1H_Shoot.res" id="25_3xrre"]
[ext_resource type="Animation" uid="uid://de8d1u5glvvkq" path="res://assets/animations/character/medium/movement_basic/Walking_B.res" id="25_bsycr"]
[ext_resource type="Animation" uid="uid://cx81ib1lyfj8n" path="res://assets/animations/character/medium/movement_basic/Walking_C.res" id="26_75cc4"]
[ext_resource type="Animation" uid="uid://bad1uwpwgmau5" path="res://assets/animations/character/medium/combat_range/Ranged_1H_Shooting.res" id="26_bpv8e"]
[ext_resource type="Animation" uid="uid://l4ta18jh5um3" path="res://assets/animations/character/medium/combat_range/Ranged_2H_Aiming.res" id="27_u28oj"]
[ext_resource type="Animation" uid="uid://blvltag8pgq6n" path="res://assets/animations/character/medium/combat_range/Ranged_2H_Reload.res" id="28_1qlw8"]
[ext_resource type="Animation" uid="uid://ce5endgep8x7x" path="res://assets/animations/character/medium/combat_range/Ranged_2H_Shoot.res" id="29_ss0t2"]
[ext_resource type="Animation" uid="uid://cj1ykdd1dhx2v" path="res://assets/animations/character/medium/combat_range/Ranged_2H_Shooting.res" id="30_d5gr1"]
[ext_resource type="Animation" uid="uid://n8ubwpumijf0" path="res://assets/animations/character/medium/combat_range/Ranged_Bow_Aiming_Idle.res" id="31_wcs0f"]
[ext_resource type="Animation" uid="uid://ds2nyhlkboebj" path="res://assets/animations/character/medium/combat_range/Ranged_Bow_Draw.res" id="32_78i3j"]
[ext_resource type="Animation" uid="uid://b7ycf72ryfes4" path="res://assets/animations/character/medium/combat_range/Ranged_Bow_Draw_Up.res" id="33_q6dcb"]
[ext_resource type="Animation" uid="uid://bix5clw74p1jn" path="res://assets/animations/character/medium/combat_range/Ranged_Bow_Idle.res" id="34_l8ow1"]
[ext_resource type="Animation" uid="uid://cr7opytysud1n" path="res://assets/animations/character/medium/combat_range/Ranged_Bow_Release.res" id="35_ivscu"]
[ext_resource type="Animation" uid="uid://bsqeb2r6n3ogv" path="res://assets/animations/character/medium/combat_range/Ranged_Bow_Release_Up.res" id="36_f34hy"]
[ext_resource type="Animation" uid="uid://b4cbawwk3n2a1" path="res://assets/animations/character/medium/combat_range/Ranged_Magic_Raise.res" id="37_yw65e"]
[ext_resource type="Animation" uid="uid://d28ijos1y0n55" path="res://assets/animations/character/medium/combat_range/Ranged_Magic_Shoot.res" id="38_tulkj"]
[ext_resource type="Animation" uid="uid://bw23vkjaxn51v" path="res://assets/animations/character/medium/combat_range/Ranged_Magic_Spellcasting.res" id="39_l1a1y"]
[ext_resource type="Animation" uid="uid://bdtxxgt38gyls" path="res://assets/animations/character/medium/combat_range/Ranged_Magic_Spellcasting_Long.res" id="40_brxd4"]
[ext_resource type="Animation" uid="uid://cbmm40kavt3mx" path="res://assets/animations/character/medium/combat_range/Ranged_Magic_Summon.res" id="41_om6gl"]
[ext_resource type="PackedScene" uid="uid://reyoh7dsg5oq" path="res://scenes/components/animation_event_relay_component.tscn" id="67_lo4ga"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0obmu"]
_data = {
&"Melee_1H_Attack_Chop": ExtResource("2_eg80o"),
&"Melee_1H_Attack_Jump_Chop": ExtResource("3_lo4ga"),
&"Melee_1H_Attack_Slice_Diagonal": ExtResource("4_66lsh"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("5_6qyr0"),
&"Melee_1H_Attack_Stab": ExtResource("6_j0k1a"),
&"Melee_2H_Attack_Chop": ExtResource("7_uim6b"),
&"Melee_2H_Attack_Slice": ExtResource("8_bsk1y"),
&"Melee_2H_Attack_Spin": ExtResource("9_67pp3"),
&"Melee_2H_Attack_Spinning": ExtResource("10_0vpeg"),
&"Melee_2H_Attack_Stab": ExtResource("11_k6vau"),
&"Melee_2H_Idle": ExtResource("12_d6vus"),
&"Melee_Block": ExtResource("13_wn0xi"),
&"Melee_Block_Attack": ExtResource("14_mbodu"),
&"Melee_Block_Hit": ExtResource("15_jgdw8"),
&"Melee_Blocking": ExtResource("16_1ofg0"),
&"Melee_Dualwield_Attack_Chop": ExtResource("17_48pub"),
&"Melee_Dualwield_Attack_Slice": ExtResource("18_j7i68"),
&"Melee_Dualwield_Attack_Stab": ExtResource("19_d34v3"),
&"Melee_Unarmed_Attack_Kick": ExtResource("20_box4o"),
&"Melee_Unarmed_Attack_Punch_A": ExtResource("21_gd2bl"),
&"Melee_Unarmed_Idle": ExtResource("22_sro34")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5kc7"]
_data = {
&"Ranged_1H_Aiming": ExtResource("23_v3e5h"),
&"Ranged_1H_Reload": ExtResource("24_jgrnc"),
&"Ranged_1H_Shoot": ExtResource("25_3xrre"),
&"Ranged_1H_Shooting": ExtResource("26_bpv8e"),
&"Ranged_2H_Aiming": ExtResource("27_u28oj"),
&"Ranged_2H_Reload": ExtResource("28_1qlw8"),
&"Ranged_2H_Shoot": ExtResource("29_ss0t2"),
&"Ranged_2H_Shooting": ExtResource("30_d5gr1"),
&"Ranged_Bow_Aiming_Idle": ExtResource("31_wcs0f"),
&"Ranged_Bow_Draw": ExtResource("32_78i3j"),
&"Ranged_Bow_Draw_Up": ExtResource("33_q6dcb"),
&"Ranged_Bow_Idle": ExtResource("34_l8ow1"),
&"Ranged_Bow_Release": ExtResource("35_ivscu"),
&"Ranged_Bow_Release_Up": ExtResource("36_f34hy"),
&"Ranged_Magic_Raise": ExtResource("37_yw65e"),
&"Ranged_Magic_Shoot": ExtResource("38_tulkj"),
&"Ranged_Magic_Spellcasting": ExtResource("39_l1a1y"),
&"Ranged_Magic_Spellcasting_Long": ExtResource("40_brxd4"),
&"Ranged_Magic_Summon": ExtResource("41_om6gl")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kc7j"]
_data = {
&"Death_A": ExtResource("2_xormw"),
&"Death_A_Pose": ExtResource("3_j85wh"),
&"Death_B": ExtResource("4_l53cm"),
&"Death_B_Pose": ExtResource("5_46d5f"),
&"Hit_A": ExtResource("6_y1f0p"),
&"Hit_B": ExtResource("7_mxlg6"),
&"Idle_A": ExtResource("8_od4qc"),
&"Idle_B": ExtResource("9_7a8gm"),
&"Interact": ExtResource("10_sav1o"),
&"PickUp": ExtResource("11_vq7pu"),
&"Spawn_Air": ExtResource("12_dugkm"),
&"Spawn_Ground": ExtResource("13_28bcq"),
&"T-Pose": ExtResource("14_n3j3k"),
&"Throw": ExtResource("15_y0uki"),
&"Use_Item": ExtResource("16_l5vi1")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2kwi"]
_data = {
&"Jump_Full_Long": ExtResource("17_dugkm"),
&"Jump_Full_Short": ExtResource("18_28bcq"),
&"Jump_Idle": ExtResource("19_n3j3k"),
&"Jump_Land": ExtResource("20_y0uki"),
&"Jump_Start": ExtResource("21_l5vi1"),
&"Running_A": ExtResource("22_2kc7j"),
&"Running_B": ExtResource("23_p7pol"),
&"Walking_A": ExtResource("24_ncn6u"),
&"Walking_B": ExtResource("25_bsycr"),
&"Walking_C": ExtResource("26_75cc4")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0dnc6"]
filter_enabled = true
filters = ["%GeneralSkeleton:chest", "%GeneralSkeleton:hand.l", "%GeneralSkeleton:hand.r", "%GeneralSkeleton:handslot.l", "%GeneralSkeleton:handslot.r", "%GeneralSkeleton:head", "%GeneralSkeleton:hips", "%GeneralSkeleton:lowerarm.l", "%GeneralSkeleton:lowerarm.r", "%GeneralSkeleton:root", "%GeneralSkeleton:spine", "%GeneralSkeleton:upperarm.l", "%GeneralSkeleton:upperarm.r", "%GeneralSkeleton:wrist.l", "%GeneralSkeleton:wrist.r", ".", "AnimationEventRelayComponent"]
sync = true
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhjb2"]
animation = &"combat_melee/Melee_1H_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sux8d"]
animation = &"combat_melee/Melee_1H_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_afw6o"]
animation = &"combat_melee/Melee_1H_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m8les"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_luvom"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dwu28"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_scx8s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ubxn2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fpv6b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ojkuu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uim6b"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bsk1y"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_67pp3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y5lko"]
states/Chop/node = SubResource("AnimationNodeAnimation_xhjb2")
states/Chop/position = Vector2(362, 100)
states/DSlice/node = SubResource("AnimationNodeAnimation_sux8d")
states/DSlice/position = Vector2(459, 202)
states/Slice/node = SubResource("AnimationNodeAnimation_afw6o")
states/Slice/position = Vector2(459, -19)
states/Start/position = Vector2(201, 100)
transitions = ["Start", "Chop", SubResource("AnimationNodeStateMachineTransition_m8les"), "Chop", "Slice", SubResource("AnimationNodeStateMachineTransition_luvom"), "Slice", "DSlice", SubResource("AnimationNodeStateMachineTransition_dwu28"), "Slice", "Chop", SubResource("AnimationNodeStateMachineTransition_scx8s"), "DSlice", "Slice", SubResource("AnimationNodeStateMachineTransition_ubxn2"), "DSlice", "Chop", SubResource("AnimationNodeStateMachineTransition_fpv6b"), "Chop", "DSlice", SubResource("AnimationNodeStateMachineTransition_ojkuu"), "Slice", "End", SubResource("AnimationNodeStateMachineTransition_uim6b"), "Chop", "End", SubResource("AnimationNodeStateMachineTransition_bsk1y"), "DSlice", "End", SubResource("AnimationNodeStateMachineTransition_67pp3")]
graph_offset = Vector2(-338, -126)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uapcn"]
animation = &"combat_melee/Melee_Blocking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7s8bn"]
animation = &"combat_melee/Melee_Blocking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hr33t"]
animation = &"combat_range/Ranged_Magic_Spellcasting"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8tkub"]
filters = ["%GeneralSkeleton:chest", "%GeneralSkeleton:hand.l", "%GeneralSkeleton:hand.r", "%GeneralSkeleton:handslot.l", "%GeneralSkeleton:handslot.r", "%GeneralSkeleton:head", "%GeneralSkeleton:lowerarm.l", "%GeneralSkeleton:lowerarm.r", "%GeneralSkeleton:spine", "%GeneralSkeleton:upperarm.l", "%GeneralSkeleton:upperarm.r", "%GeneralSkeleton:wrist.l", "%GeneralSkeleton:wrist.r", "AnimationEventRelayComponent"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3i32t"]
animation = &"combat_range/Ranged_Magic_Raise"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2j81"]
animation = &"combat_range/Ranged_Magic_Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fmwlg"]
animation = &"combat_range/Ranged_Magic_Spellcasting_Long"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_udtnr"]
sync = true
input_0/name = "Shoot"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "LongShoot"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Casting"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Raise"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_57cfy"]
animation = &"movement_basic/Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4wg28"]
animation = &"general/Idle_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4i231"]
animation = &"movement_basic/Jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r13fq"]
animation = &"movement_basic/Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hr33t"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8tkub"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3i32t"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w2j81"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fmwlg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_udtnr"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6210"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rsq38"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tl63w"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m361h"]
states/Fall/node = SubResource("AnimationNodeAnimation_57cfy")
states/Fall/position = Vector2(648, -61)
states/Idle_A/node = SubResource("AnimationNodeAnimation_4wg28")
states/Idle_A/position = Vector2(469, 100)
states/Jump/node = SubResource("AnimationNodeAnimation_4i231")
states/Jump/position = Vector2(469, -61)
states/Running_A/node = SubResource("AnimationNodeAnimation_r13fq")
states/Running_A/position = Vector2(648, 100)
transitions = ["Start", "Idle_A", SubResource("AnimationNodeStateMachineTransition_hr33t"), "Idle_A", "Running_A", SubResource("AnimationNodeStateMachineTransition_8tkub"), "Running_A", "Idle_A", SubResource("AnimationNodeStateMachineTransition_3i32t"), "Idle_A", "Jump", SubResource("AnimationNodeStateMachineTransition_w2j81"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_fmwlg"), "Fall", "Running_A", SubResource("AnimationNodeStateMachineTransition_udtnr"), "Fall", "Idle_A", SubResource("AnimationNodeStateMachineTransition_c6210"), "Idle_A", "Fall", SubResource("AnimationNodeStateMachineTransition_rsq38"), "Running_A", "Fall", SubResource("AnimationNodeStateMachineTransition_tl63w")]
graph_offset = Vector2(-25, -129)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_uapcn"]
filter_enabled = true
filters = ["", "%GeneralSkeleton:foot.l", "%GeneralSkeleton:foot.r", "%GeneralSkeleton:hips", "%GeneralSkeleton:lowerleg.l", "%GeneralSkeleton:lowerleg.r", "%GeneralSkeleton:root", "%GeneralSkeleton:toes.l", "%GeneralSkeleton:toes.r", "%GeneralSkeleton:upperleg.l", "%GeneralSkeleton:upperleg.r", "AnimationEventRelayComponent"]
sync = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_7s8bn"]
filter_enabled = true
filters = ["%GeneralSkeleton:chest", "%GeneralSkeleton:hand.l", "%GeneralSkeleton:hand.r", "%GeneralSkeleton:handslot.l", "%GeneralSkeleton:handslot.r", "%GeneralSkeleton:head", "%GeneralSkeleton:lowerarm.l", "%GeneralSkeleton:lowerarm.r", "%GeneralSkeleton:spine", "%GeneralSkeleton:upperarm.l", "%GeneralSkeleton:upperarm.r", "%GeneralSkeleton:wrist.l", "%GeneralSkeleton:wrist.r", "AnimationEventRelayComponent"]
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lo4ga"]
graph_offset = Vector2(-257.05792, -238.85951)
nodes/output/position = Vector2(1540, -160)
nodes/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_m361h")
nodes/MovementStateMachine/position = Vector2(-700, -220)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_0dnc6")
nodes/AttackOneShot/position = Vector2(720, -160)
nodes/BlockIdleBody/node = SubResource("AnimationNodeAnimation_uapcn")
nodes/BlockIdleBody/position = Vector2(-700, 200)
nodes/ShieldBlendLowerBody/node = SubResource("AnimationNodeBlend2_uapcn")
nodes/ShieldBlendLowerBody/position = Vector2(-120, -120)
nodes/BlockIdleUpper/node = SubResource("AnimationNodeAnimation_7s8bn")
nodes/BlockIdleUpper/position = Vector2(-700, 0)
nodes/ShieldBlendUpperBody/node = SubResource("AnimationNodeBlend2_7s8bn")
nodes/ShieldBlendUpperBody/position = Vector2(300, -120)
nodes/AttackStateMachine/node = SubResource("AnimationNodeStateMachine_y5lko")
nodes/AttackStateMachine/position = Vector2(300, 160)
nodes/MagicOneShot/node = SubResource("AnimationNodeOneShot_8tkub")
nodes/MagicOneShot/position = Vector2(1160, -180)
nodes/MagicTransition/node = SubResource("AnimationNodeTransition_udtnr")
nodes/MagicTransition/position = Vector2(980, 140)
nodes/MagicShoot/node = SubResource("AnimationNodeAnimation_w2j81")
nodes/MagicShoot/position = Vector2(320, 400)
nodes/MagicShootLong/node = SubResource("AnimationNodeAnimation_fmwlg")
nodes/MagicShootLong/position = Vector2(240, 580)
nodes/MagicCasting/node = SubResource("AnimationNodeAnimation_hr33t")
nodes/MagicCasting/position = Vector2(280, 760)
nodes/MagicRaise/node = SubResource("AnimationNodeAnimation_3i32t")
nodes/MagicRaise/position = Vector2(320, 940)
node_connections = [&"output", 0, &"MagicOneShot", &"AttackOneShot", 0, &"ShieldBlendUpperBody", &"AttackOneShot", 1, &"AttackStateMachine", &"ShieldBlendLowerBody", 0, &"MovementStateMachine", &"ShieldBlendLowerBody", 1, &"BlockIdleUpper", &"ShieldBlendUpperBody", 0, &"ShieldBlendLowerBody", &"ShieldBlendUpperBody", 1, &"BlockIdleBody", &"MagicOneShot", 0, &"AttackOneShot", &"MagicOneShot", 1, &"MagicTransition", &"MagicTransition", 0, &"MagicShoot", &"MagicTransition", 1, &"MagicShootLong", &"MagicTransition", 2, &"MagicCasting", &"MagicTransition", 3, &"MagicRaise"]

[node name="Knight" unique_id=1077938132 instance=ExtResource("1_m4bv6")]
script = ExtResource("2_66lsh")

[node name="Rig_Medium" parent="." index="0" unique_id=88369012]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Rig_Medium" index="0" unique_id=1332435467]
bones/1/position = Vector3(0, 0.3855816, 0)
bones/1/rotation = Quaternion(0.0037400501, 0.04315744, 0.00016156613, 0.9990613)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/rotation = Quaternion(0.010473066, 1.8360705e-09, 0.00090652506, 0.9999448)
bones/2/scale = Vector3(1.0000001, 1, 1.0000001)
bones/3/rotation = Quaternion(-0.004223203, 5.601548e-09, -0.00036555092, 0.99999106)
bones/3/scale = Vector3(1, 0.9999999, 1)
bones/4/position = Vector3(0.21200737, 0.13413215, 8.216504e-08)
bones/4/rotation = Quaternion(-0.5385115, -0.10485354, -0.7645141, 0.338422)
bones/4/scale = Vector3(0.9999993, 0.99999905, 0.9999998)
bones/5/rotation = Quaternion(9.046293e-09, -6.3123615e-08, -0.3753309, 0.9268909)
bones/5/scale = Vector3(1.0000004, 0.9999998, 1)
bones/6/rotation = Quaternion(1.514567e-08, -7.3584383e-09, 0.0266581, 0.99964464)
bones/6/scale = Vector3(1.0000001, 1, 1)
bones/7/rotation = Quaternion(-0.22055402, -0.34370893, 0.1793653, 0.89501303)
bones/7/scale = Vector3(0.99999976, 1.0000001, 1.0000004)
bones/8/position = Vector3(5.138494e-10, 0.096125126, -0.057500005)
bones/8/rotation = Quaternion(0.0020697017, 0.0020697082, -0.69946635, 0.7146597)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.21200736, 0.13413227, 8.62731e-08)
bones/9/rotation = Quaternion(-0.56503373, 0.03502577, 0.72921175, 0.38439617)
bones/9/scale = Vector3(0.9999992, 0.9999988, 0.9999998)
bones/10/rotation = Quaternion(1.889067e-08, 5.789747e-08, 0.38879028, 0.9213264)
bones/10/scale = Vector3(1.0000004, 0.99999976, 1.0000001)
bones/11/rotation = Quaternion(2.249753e-10, 6.8246844e-09, -0.026658092, 0.99964464)
bones/11/scale = Vector3(0.99999994, 0.99999994, 1)
bones/12/rotation = Quaternion(-0.21094756, 0.38032368, -0.1329611, 0.89060456)
bones/12/scale = Vector3(0.9999995, 0.99999994, 1.0000005)
bones/13/position = Vector3(-1.5415026e-08, 0.096125185, -0.057500005)
bones/13/rotation = Quaternion(0.0020697133, -0.0020696968, 0.69946635, 0.7146597)
bones/13/scale = Vector3(1, 1.0000001, 1.0000001)
bones/14/rotation = Quaternion(-0.016229171, -0.031337604, -0.00089343777, 0.9993768)
bones/14/scale = Vector3(0.99999994, 1, 1)
bones/15/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/15/rotation = Quaternion(0.9955302, -0.030830545, 0.031075887, 0.083687775)
bones/15/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/16/rotation = Quaternion(0.3308635, -6.743632e-08, 2.2911524e-07, 0.9436787)
bones/16/scale = Vector3(0.99999994, 0.99999976, 0.99999994)
bones/17/rotation = Quaternion(-0.5902614, 0.114042014, -0.013557194, 0.7990008)
bones/17/scale = Vector3(0.99999976, 1.0000006, 0.9999992)
bones/18/rotation = Quaternion(-8.934892e-05, 0.9202217, -0.3913977, 2.0290998e-05)
bones/18/scale = Vector3(1.0000002, 0.9999979, 1.0000024)
bones/19/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/19/rotation = Quaternion(0.9898842, 0.057674382, 0.071260005, 0.10828197)
bones/19/scale = Vector3(0.9999999, 0.9999997, 1.0000008)
bones/20/rotation = Quaternion(0.3203049, 6.5361796e-08, -2.1720415e-07, 0.94731456)
bones/20/scale = Vector3(1.0000004, 0.99999994, 1.0000001)
bones/21/rotation = Quaternion(-0.561768, -0.112594485, 0.04727626, 0.8182324)
bones/21/scale = Vector3(1.0000004, 1.0000007, 0.9999993)
bones/22/rotation = Quaternion(-1.0010608e-06, 0.9202346, -0.39136732, 2.7406114e-07)
bones/22/scale = Vector3(1.0000001, 0.9999975, 1.0000027)

[node name="RightHandSlot" type="BoneAttachment3D" parent="Rig_Medium/GeneralSkeleton" index="9" unique_id=646431075]
transform = Transform3D(1.549488e-05, -0.26290822, -0.96482104, -0.9997491, -0.021557737, 0.0058594462, -0.022340193, 0.9645792, -0.2628428, -0.42422017, 0.53084016, 0.080401465)
bone_name = "handslot.r"
bone_idx = 13

[node name="sword_1H" parent="Rig_Medium/GeneralSkeleton/RightHandSlot" index="0" unique_id=1697073412 instance=ExtResource("3_uim6b")]

[node name="wand" parent="Rig_Medium/GeneralSkeleton/RightHandSlot" index="1" unique_id=170926748 instance=ExtResource("4_bsk1y")]

[node name="LeftHandSlot" type="BoneAttachment3D" parent="Rig_Medium/GeneralSkeleton" index="10" unique_id=1732149600]
transform = Transform3D(1.7920043e-05, 0.26288924, 0.96482617, 0.99974984, -0.021545378, 0.005852624, 0.022326525, 0.9645849, -0.26282445, 0.4254599, 0.5335946, 0.08583406)
bone_name = "handslot.l"
bone_idx = 8

[node name="Shield_Round" parent="Rig_Medium/GeneralSkeleton/LeftHandSlot" index="0" unique_id=1058619000 instance=ExtResource("5_67pp3")]
transform = Transform3D(0.99976313, 0.021021817, -0.0056239357, -0.021020776, 0.99977875, 0.0002581179, 0.005628267, -0.0001398325, 0.9999844, 0.004577875, 0.038881347, 0.13942507)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=202778622]
libraries/combat_melee = SubResource("AnimationLibrary_0obmu")
libraries/combat_range = SubResource("AnimationLibrary_s5kc7")
libraries/general = SubResource("AnimationLibrary_2kc7j")
libraries/movement_basic = SubResource("AnimationLibrary_e2kwi")
autoplay = &"general/Idle_A"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=94183055]
tree_root = SubResource("AnimationNodeBlendTree_lo4ga")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/ShieldBlendLowerBody/blend_amount = 0.0
parameters/ShieldBlendUpperBody/blend_amount = 0.0
parameters/MagicOneShot/active = false
parameters/MagicOneShot/internal_active = false
parameters/MagicOneShot/request = 0
parameters/MagicTransition/current_state = "Raise"
parameters/MagicTransition/transition_request = ""
parameters/MagicTransition/current_index = 3

[node name="AnimationEventRelayComponent" parent="." index="3" unique_id=1650095274 instance=ExtResource("67_lo4ga")]
