[gd_scene format=3 uid="uid://cdbnu6i65f4ws"]

[ext_resource type="Script" uid="uid://bpjad5vxtin5h" path="res://scripts/components/combat_component.gd" id="1_fbogt"]

[node name="CombatComponent" type="Node" unique_id=361524145]
script = ExtResource("1_fbogt")
activeCooldown = null
attackCooldown = null
blockCooldown = null
blockCooldownVariance = null
blockDuration = null
blockDurationVariance = null

[node name="ActionTimer" type="Timer" parent="." unique_id=1930055230]

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=301721348]
one_shot = true

[node name="BlockCooldownTimer" type="Timer" parent="." unique_id=1356680973]

[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_cool_down_timer_timeout"]
