[gd_scene format=3 uid="uid://bv3g3p20goar5"]

[ext_resource type="Script" uid="uid://d3ternluyiiye" path="res://scripts/components/vision_component.gd" id="1_cbhkx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gxy3s"]
radius = 10.0

[node name="VisionComponent" type="Node3D" unique_id=1623844984]
script = ExtResource("1_cbhkx")

[node name="DetectionArea3D" type="Area3D" parent="." unique_id=305487628]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea3D" unique_id=696175928]
shape = SubResource("SphereShape3D_gxy3s")

[node name="VisionRayCast3D" type="RayCast3D" parent="." unique_id=928774778]
collision_mask = 15

[connection signal="body_entered" from="DetectionArea3D" to="." method="_on_detection_area_3d_body_entered"]
[connection signal="body_exited" from="DetectionArea3D" to="." method="_on_detection_area_3d_body_exited"]
