[gd_scene format=3 uid="uid://dmck735fkb85e"]

[ext_resource type="PackedScene" uid="uid://cn00ffsiouy2u" path="res://scenes/world/world.tscn" id="1_pwl2g"]
[ext_resource type="PackedScene" uid="uid://cewk71jw2t7u6" path="res://scenes/Level/overworld_skin.tscn" id="2_het3u"]
[ext_resource type="PackedScene" uid="uid://cds4uy0satc0w" path="res://scenes/player/player.tscn" id="3_373mm"]

[node name="Overworld" unique_id=153729091 instance=ExtResource("1_pwl2g")]

[node name="overworld_environment" parent="." index="5" unique_id=1642482313 instance=ExtResource("2_het3u")]

[node name="Player" parent="." index="6" unique_id=1161970832 instance=ExtResource("3_373mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.782228, -68.808685)
