[gd_scene format=3 uid="uid://6o2e0vhlw5m8"]

[ext_resource type="PackedScene" uid="uid://cds4uy0satc0w" path="res://scenes/player/player.tscn" id="1_lt47i"]
[ext_resource type="PackedScene" uid="uid://7pdx1qmhod8v" path="res://scenes/Enemy/skeleton_minion.tscn" id="2_x4yjv"]
[ext_resource type="PackedScene" uid="uid://bjq4pqjba4d07" path="res://scenes/Enemy/skeleton_warrior.tscn" id="3_010cr"]
[ext_resource type="PackedScene" uid="uid://cv08nnl3s6jpu" path="res://scenes/world/TestWorld.tscn" id="3_vlyuc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x4yjv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vlyuc"]
sky_material = SubResource("ProceduralSkyMaterial_x4yjv")

[sub_resource type="Environment" id="Environment_010cr"]
background_mode = 2
sky = SubResource("Sky_vlyuc")
tonemap_mode = 2
glow_enabled = true

[node name="TestMap" type="Node3D" unique_id=647804400]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1931958491]
environment = SubResource("Environment_010cr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1093820969]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1161970832 instance=ExtResource("1_lt47i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.081)

[node name="Enemies" type="Node" parent="." unique_id=1055103374]

[node name="SkeletonMinion" parent="Enemies" unique_id=1630115397 instance=ExtResource("2_x4yjv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.004593849, 0.35156727, -10.130073)

[node name="SkeletonWarrior" parent="Enemies" unique_id=1527961894 instance=ExtResource("3_010cr")]
transform = Transform3D(-0.5044523, 0, -0.86343956, 0, 1, 0, 0.86343956, 0, -0.5044523, -16.420895, 0, -15.118307)

[node name="NavigationRegion3D" parent="." unique_id=1238533947 instance=ExtResource("3_vlyuc")]
