[gd_scene format=3 uid="uid://6o2e0vhlw5m8"]

[ext_resource type="PackedScene" uid="uid://cds4uy0satc0w" path="res://scenes/player/player.tscn" id="1_lt47i"]
[ext_resource type="Script" uid="uid://bxg2vk5r0twso" path="res://scripts/world/test_map.gd" id="1_s30w4"]
[ext_resource type="Environment" uid="uid://dw4go3fi8nnvj" path="res://shader/Sky/env.tres" id="2_35yuq"]
[ext_resource type="PackedScene" uid="uid://7pdx1qmhod8v" path="res://scenes/Enemy/skeleton_minion.tscn" id="2_x4yjv"]
[ext_resource type="PackedScene" uid="uid://bjq4pqjba4d07" path="res://scenes/Enemy/skeleton_warrior.tscn" id="3_010cr"]
[ext_resource type="PackedScene" uid="uid://cv08nnl3s6jpu" path="res://scenes/world/TestWorld.tscn" id="3_vlyuc"]
[ext_resource type="PackedScene" uid="uid://dwuyao5q3dn2o" path="res://scenes/systems/world_time_manager.tscn" id="3_x5v0o"]
[ext_resource type="PackedScene" uid="uid://c0lvvak6mur12" path="res://scenes/Enemy/skeleton_mage.tscn" id="4_jjb5g"]

[node name="TestMap" type="Node3D" unique_id=647804400]
script = ExtResource("1_s30w4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1104330694]
environment = ExtResource("2_35yuq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1093820969]
transform = Transform3D(-0.84998757, -0.32921436, 0.4112653, 0.16589488, 0.57368803, 0.80209786, -0.50000006, 0.75, -0.4330127, 0, 0, 0)
shadow_enabled = true

[node name="WorldSystems" type="Node" parent="." unique_id=1334584268]

[node name="WorldTimeManager" parent="WorldSystems" unique_id=1425778709 instance=ExtResource("3_x5v0o")]

[node name="Player" parent="." unique_id=1161970832 instance=ExtResource("1_lt47i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.081)

[node name="Enemies" type="Node" parent="." unique_id=1055103374]

[node name="SkeletonMinion" parent="Enemies" unique_id=1630115397 instance=ExtResource("2_x4yjv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.004593849, 0.35156727, -10.130073)

[node name="SkeletonWarrior" parent="Enemies" unique_id=1527961894 instance=ExtResource("3_010cr")]
transform = Transform3D(-0.5044523, 0, -0.86343956, 0, 1, 0, 0.86343956, 0, -0.5044523, -16.420895, 0, -15.118307)
blockChancePerSecond = 0.8

[node name="SkeletonMage" parent="Enemies" unique_id=1520449909 instance=ExtResource("4_jjb5g")]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, 16, 0, -7.9529295)

[node name="NavigationRegion3D" parent="." unique_id=1238533947 instance=ExtResource("3_vlyuc")]

[node name="Projectiles" type="Node" parent="." unique_id=521187938]
