[gd_scene format=3 uid="uid://c2bmbdpvbplob"]

[ext_resource type="PackedScene" uid="uid://q01sjajabp0k" path="res://assets/items/shield_round.gltf" id="1_jtdak"]
[ext_resource type="Texture2D" uid="uid://csgruele0lfow" path="res://assets/textures/knight_texture.png" id="2_lcipn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2chnb"]
albedo_texture = ExtResource("2_lcipn")

[node name="Shield_Round" unique_id=1058619000 instance=ExtResource("1_jtdak")]

[node name="shield_round" parent="." index="0" unique_id=1367478979]
surface_material_override/0 = SubResource("StandardMaterial3D_2chnb")
