[gd_scene format=3 uid="uid://b13q7nyhqaqx7"]

[ext_resource type="Script" uid="uid://dwbduhtnfrea7" path="res://scripts/enemy/enemy.gd" id="1_muyyy"]

[node name="Enemy" type="CharacterBody3D" unique_id=1630115397]
script = ExtResource("1_muyyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1069391764]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=25969862]
