[gd_scene format=3 uid="uid://b13q7nyhqaqx7"]

[ext_resource type="Script" uid="uid://dwbduhtnfrea7" path="res://scripts/enemy/enemy.gd" id="1_muyyy"]

[node name="Enemy" type="CharacterBody3D" unique_id=1630115397]
script = ExtResource("1_muyyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1069391764]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=25969862]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1999434203]
path_height_offset = 0.5
debug_enabled = true

[node name="DetectionArea3D" type="Area3D" parent="." unique_id=1588882564]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea3D" unique_id=563048051]

[node name="VisionRayCast3D" type="RayCast3D" parent="." unique_id=291144274]
enabled = false
collision_mask = 15
