[gd_scene format=3 uid="uid://b13q7nyhqaqx7"]

[ext_resource type="Script" uid="uid://dwbduhtnfrea7" path="res://scripts/enemy/enemy.gd" id="1_muyyy"]
[ext_resource type="PackedScene" uid="uid://bv3g3p20goar5" path="res://scenes/components/vision_component.tscn" id="2_84vye"]
[ext_resource type="PackedScene" uid="uid://brye0g4ixpxhn" path="res://scenes/components/character_context.tscn" id="3_vamnb"]

[node name="Enemy" type="CharacterBody3D" unique_id=1630115397]
script = ExtResource("1_muyyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1069391764]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1999434203]
path_height_offset = 0.5
debug_enabled = true

[node name="VisionComponent" parent="." unique_id=1623844984 instance=ExtResource("2_84vye")]

[node name="CharacterContext" parent="." unique_id=44747306 instance=ExtResource("3_vamnb")]
