[gd_scene format=3 uid="uid://7pdx1qmhod8v"]

[ext_resource type="PackedScene" uid="uid://b13q7nyhqaqx7" path="res://scenes/Enemy/enemy.tscn" id="1_xw6qm"]
[ext_resource type="Script" uid="uid://dux7pjknwcjos" path="res://scripts/enemy/skeleton_minion.gd" id="2_x0foc"]
[ext_resource type="PackedScene" uid="uid://cr46ru1vnslu" path="res://scenes/character/skeleton_minion_rig.tscn" id="3_30rxw"]
[ext_resource type="PackedScene" uid="uid://cso85aarnwt3x" path="res://scenes/components/melee_component.tscn" id="4_cc0jc"]
[ext_resource type="Resource" uid="uid://nujat8rp1pi0" path="res://resources/combat/attack_sets/skeleton_minion_attack_set.tres" id="5_f4mb2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vla0n"]
height = 2.2

[node name="SkeletonMinion" unique_id=1630115397 instance=ExtResource("1_xw6qm")]
collision_layer = 4
collision_mask = 31
script = ExtResource("2_x0foc")
attackPrepareMoveRangeMultiplier = 1.5
attackPrepareCancelRangeMultiplier = 3.0

[node name="CollisionShape3D" parent="." index="0" unique_id=1069391764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_vla0n")

[node name="CharacterContext" parent="." index="1" unique_id=44747306 node_paths=PackedStringArray("rig")]
rig = NodePath("../RigYawPivot/Skeleton_Minion_Rig")

[node name="Skeleton_Minion_Rig" parent="RigYawPivot" parent_id_path=PackedInt32Array(2124500958) index="0" unique_id=2109046176 instance=ExtResource("3_30rxw")]

[node name="GeneralSkeleton" parent="RigYawPivot/Skeleton_Minion_Rig/Rig_Medium" parent_id_path=PackedInt32Array(2109046176, 1949315384) index="0" unique_id=1782637113]
bones/1/position = Vector3(0, 0.39110973, 0)
bones/1/rotation = Quaternion(0.0006557861, 0.04315774, 2.833138e-05, 0.9990681)
bones/2/rotation = Quaternion(0.99208015, 0.058072995, 0.07054168, 0.08618878)
bones/3/rotation = Quaternion(0.2701656, 6.460311e-08, -1.8219046e-07, 0.962814)
bones/4/rotation = Quaternion(-0.5341325, -0.11416687, 0.042476494, 0.8365789)
bones/5/rotation = Quaternion(9.668091e-06, 0.9202513, -0.39132795, -2.1159376e-06)
bones/6/rotation = Quaternion(0.0012090218, 3.6737944e-09, 0.00010465018, 0.99999934)
bones/7/rotation = Quaternion(0.003939524, 5.60228e-09, 0.0003409964, 0.9999922)
bones/8/rotation = Quaternion(-0.5611527, 0.04547202, 0.7360461, 0.37586734)
bones/9/rotation = Quaternion(1.3651211e-08, 5.973679e-08, 0.37785786, 0.9258637)
bones/11/rotation = Quaternion(-0.2122442, 0.38367864, -0.13944489, 0.8878617)
bones/12/rotation = Quaternion(0.00023893004, -0.00023893018, 0.70622927, 0.7079831)
bones/13/rotation = Quaternion(-0.006298327, -0.03134113, -0.00034673235, 0.9994889)
bones/14/rotation = Quaternion(-0.5341972, -0.115397416, -0.7709164, 0.3271157)
bones/15/rotation = Quaternion(4.6582946e-09, -6.393459e-08, -0.36058313, 0.9327271)
bones/17/rotation = Quaternion(-0.22188896, -0.34552288, 0.1839043, 0.8930614)
bones/18/rotation = Quaternion(0.00023893004, 0.00023893018, -0.70622927, 0.7079831)
bones/19/rotation = Quaternion(0.99713224, -0.029621866, 0.03147172, 0.062124606)
bones/20/rotation = Quaternion(0.28115863, -6.514762e-08, 1.9775007e-07, 0.95966136)
bones/21/rotation = Quaternion(-0.56295025, 0.11446646, -0.009232899, 0.81847376)

[node name="RightHandSlot" parent="RigYawPivot/Skeleton_Minion_Rig/Rig_Medium/GeneralSkeleton" index="9" unique_id=1044272553]
transform = Transform3D(8.837262e-06, -0.26284122, -0.96483934, -0.99999434, -0.0028880197, 0.00077876175, -0.0029916132, 0.964834, -0.26284, -0.42413333, 0.5348046, 0.081559844)

[node name="LeftHandSlot" parent="RigYawPivot/Skeleton_Minion_Rig/Rig_Medium/GeneralSkeleton" index="10" unique_id=662092521]
transform = Transform3D(-0.00012683356, 0.2626472, 0.9648919, 0.9999955, -0.0025887168, 0.00083678734, 0.0027178659, 0.96488786, -0.2626461, 0.42548564, 0.5375544, 0.08668645)

[node name="NavigationAgent3D" parent="." index="3" unique_id=1999434203]
path_desired_distance = 0.5
target_desired_distance = 0.75

[node name="VisionComponent" parent="." index="5" unique_id=1623844984 node_paths=PackedStringArray("rig_yaw_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
rig_yaw_pivot = NodePath("../RigYawPivot")

[node name="MeleeComponent" parent="." index="7" unique_id=733076158 node_paths=PackedStringArray("combatComponent", "character") instance=ExtResource("4_cc0jc")]
combatComponent = NodePath("../CombatComponent")
character = NodePath("../CharacterContext")
attackSet = ExtResource("5_f4mb2")

[node name="CombatComponent" parent="." index="8" unique_id=361524145 node_paths=PackedStringArray("character", "meleeComponent")]
character = NodePath("../CharacterContext")
meleeComponent = NodePath("../MeleeComponent")
activeCoolDown = true

[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Minion_Rig/AnimationEventRelayComponent" to="." method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Minion_Rig/AnimationEventRelayComponent" to="MeleeComponent" method="_onAnimationEventReceived"]
[connection signal="state_changed" from="StateComponent" to="." method="_on_state_component_state_changed"]
[connection signal="target_identified" from="VisionComponent" to="." method="_on_vision_component_target_identified"]
[connection signal="target_lost" from="VisionComponent" to="." method="_on_vision_component_target_lost"]
[connection signal="timeout" from="Timers/PrepareTimer" to="." method="_on_prepare_timer_timeout"]

[editable path="RigYawPivot/Skeleton_Minion_Rig"]
