[gd_scene format=3 uid="uid://c0lvvak6mur12"]

[ext_resource type="PackedScene" uid="uid://b13q7nyhqaqx7" path="res://scenes/Enemy/enemy.tscn" id="1_662sf"]
[ext_resource type="PackedScene" uid="uid://bhicaingbcwxh" path="res://scenes/character/skeleton_mage_rig.tscn" id="2_dwp6k"]
[ext_resource type="Script" uid="uid://cy17fhotv470g" path="res://scripts/enemy/skeleton_mage.gd" id="2_law0u"]
[ext_resource type="Resource" uid="uid://b7j4ttv1ekyda" path="res://resources/character/skeleton_mage.tres" id="3_bwj8a"]
[ext_resource type="PackedScene" uid="uid://dak6o8c5ivdi" path="res://scenes/components/magic_component.tscn" id="4_law0u"]
[ext_resource type="PackedScene" uid="uid://76ojsj30gq1e" path="res://scenes/projectiles/fireball.tscn" id="6_nswjs"]
[ext_resource type="PackedScene" uid="uid://cvoy05871smvd" path="res://scenes/components/npc_aim_component.tscn" id="7_u188r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_662sf"]
height = 2.2

[node name="SkeletonMage" unique_id=1630115397 instance=ExtResource("1_662sf")]
collision_layer = 4
collision_mask = 31
script = ExtResource("2_law0u")
attackRange = 6.0

[node name="CollisionShape3D" parent="." index="0" unique_id=1069391764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_662sf")

[node name="CharacterContext" parent="." index="1" unique_id=44747306 node_paths=PackedStringArray("rig", "active_weapon")]
attributes = ExtResource("3_bwj8a")
rig = NodePath("../RigYawPivot/Skeleton_Mage_Rig")
active_weapon = NodePath("../RigYawPivot/Skeleton_Mage_Rig/Rig_Medium/GeneralSkeleton/RightHandSlot/wand")

[node name="Skeleton_Mage_Rig" parent="RigYawPivot" parent_id_path=PackedInt32Array(2124500958) index="0" unique_id=1623801086 instance=ExtResource("2_dwp6k")]

[node name="GeneralSkeleton" parent="RigYawPivot/Skeleton_Mage_Rig/Rig_Medium" parent_id_path=PackedInt32Array(1623801086, 1916798250) index="0" unique_id=1054720433]
bones/1/position = Vector3(0, 0.3849963, 0)
bones/1/rotation = Quaternion(0.003921805, 0.04315741, 0.00016941759, 0.99906063)
bones/2/rotation = Quaternion(0.9953256, -0.03096916, 0.031033259, 0.08605093)
bones/3/rotation = Quaternion(0.33626777, -6.6578835e-08, 2.3574373e-07, 0.94176644)
bones/4/rotation = Quaternion(-0.593246, 0.113984436, -0.014040324, 0.79678714)
bones/6/rotation = Quaternion(0.9896132, 0.0576442, 0.07133294, 0.11070079)
bones/7/rotation = Quaternion(0.32573816, 6.3314104e-08, -2.249205e-07, 0.9454601)
bones/8/rotation = Quaternion(-0.5647757, -0.11240818, 0.047813468, 0.8161537)
bones/9/rotation = Quaternion(-9.778844e-07, 0.9202346, -0.39136732, 2.8353423e-07)
bones/10/rotation = Quaternion(0.011312192, 3.5558774e-09, 0.000979158, 0.9999356)
bones/11/rotation = Quaternion(-0.005003308, 5.4616507e-09, -0.00043307513, 0.9999875)
bones/12/rotation = Quaternion(-0.565477, 0.033785872, 0.7283956, 0.38540137)
bones/13/rotation = Quaternion(3.4694048e-09, 6.481096e-08, 0.39004686, 0.92079514)
bones/15/rotation = Quaternion(-0.2108378, 0.3800026, -0.13231827, 0.89086336)
bones/16/rotation = Quaternion(0.0022355244, -0.0022355427, 0.6988502, 0.71526104)
bones/17/rotation = Quaternion(-0.011338351, -0.031339742, -0.000624192, 0.99944437)
bones/18/rotation = Quaternion(-0.5390056, -0.10360459, -0.7637461, 0.33975157)
bones/19/rotation = Quaternion(2.6057581e-08, -4.3369077e-08, -0.37702426, 0.9262034)
bones/21/rotation = Quaternion(-0.2204291, -0.3435134, 0.1788551, 0.89522094)
bones/22/rotation = Quaternion(0.0022355288, 0.0022355374, -0.6988502, 0.71526104)

[node name="head" parent="RigYawPivot/Skeleton_Mage_Rig/Rig_Medium/GeneralSkeleton" index="0" unique_id=2094979906]
transform = Transform3D(0.9997204, -1.1641532e-10, 0.023646545, -5.1908195e-05, 0.99999744, 0.0021945648, -0.023646507, -0.0021951888, 0.99971807, -4.6282738e-09, 1.2205207, 0.018479526)

[node name="RightHandSlot" parent="RigYawPivot/Skeleton_Mage_Rig/Rig_Medium/GeneralSkeleton" index="9" unique_id=2016600244]
transform = Transform3D(7.001916e-05, -0.2631609, -0.9647522, -0.9997142, -0.023033168, 0.0062114317, -0.023856245, 0.9644762, -0.26308748, -0.4242321, 0.53048706, 0.08005017)

[node name="LeftHandSlot" parent="RigYawPivot/Skeleton_Mage_Rig/Rig_Medium/GeneralSkeleton" index="10" unique_id=1889684894]
transform = Transform3D(6.817933e-05, 0.26300696, 0.96479386, 0.9997178, -0.022896627, 0.0061718044, 0.023714123, 0.96452165, -0.2629345, 0.42545897, 0.5332454, 0.085522264)

[node name="VisionComponent" parent="." index="5" unique_id=1623844984 node_paths=PackedStringArray("rig_yaw_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
rig_yaw_pivot = NodePath("../RigYawPivot")

[node name="CombatComponent" parent="." index="7" unique_id=361524145 node_paths=PackedStringArray("magicComponent")]
activeCombatMode = 2
magicComponent = NodePath("../MagicComponent")

[node name="MagicComponent" parent="." index="8" unique_id=2114964570 node_paths=PackedStringArray("combatComponent", "aimComponent", "character") instance=ExtResource("4_law0u")]
combatComponent = NodePath("../CombatComponent")
aimComponent = NodePath("../NPCAimComponent")
character = NodePath("../CharacterContext")
fireball = ExtResource("6_nswjs")

[node name="NPCAimComponent" parent="." index="9" unique_id=1260803487 node_paths=PackedStringArray("vision_component") instance=ExtResource("7_u188r")]
vision_component = NodePath("../VisionComponent")

[node name="EquipmentComponent" parent="." index="13" unique_id=117660128 node_paths=PackedStringArray("character_rig")]
character_rig = NodePath("../RigYawPivot/Skeleton_Mage_Rig")

[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Mage_Rig/AnimationEventRelayComponent" to="." method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Mage_Rig/AnimationEventRelayComponent" to="MagicComponent" method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="state_changed" from="StateComponent" to="." method="_on_state_component_state_changed"]
[connection signal="target_died" from="VisionComponent" to="." method="_on_vision_component_target_died"]
[connection signal="target_identified" from="VisionComponent" to="." method="_on_vision_component_target_identified"]
[connection signal="target_lost" from="VisionComponent" to="." method="_on_vision_component_target_lost"]
[connection signal="timeout" from="Timers/PrepareTimer" to="." method="_on_prepare_timer_timeout"]

[editable path="RigYawPivot/Skeleton_Mage_Rig"]
