[gd_scene format=3 uid="uid://7pdx1qmhod8v"]

[ext_resource type="PackedScene" uid="uid://b13q7nyhqaqx7" path="res://scenes/Enemy/enemy.tscn" id="1_xw6qm"]
[ext_resource type="Script" uid="uid://dux7pjknwcjos" path="res://scripts/enemy/skeleton_minion.gd" id="2_x0foc"]
[ext_resource type="PackedScene" uid="uid://cr46ru1vnslu" path="res://scenes/character/skeleton_minion_rig.tscn" id="3_30rxw"]
[ext_resource type="Resource" uid="uid://crwentlv6uslp" path="res://resources/character/skeleton_minion.tres" id="3_ijdmt"]
[ext_resource type="PackedScene" uid="uid://cso85aarnwt3x" path="res://scenes/components/melee_component.tscn" id="4_cc0jc"]
[ext_resource type="Resource" uid="uid://nujat8rp1pi0" path="res://resources/combat/attack_sets/skeleton_minion_attack_set.tres" id="5_f4mb2"]
[ext_resource type="PackedScene" uid="uid://bygobbosm1ynx" path="res://scenes/components/health_component.tscn" id="7_kj5gk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vla0n"]
height = 2.2

[node name="SkeletonMinion" unique_id=1630115397 instance=ExtResource("1_xw6qm")]
collision_layer = 4
collision_mask = 31
script = ExtResource("2_x0foc")

[node name="CollisionShape3D" parent="." index="0" unique_id=1069391764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_vla0n")

[node name="CharacterContext" parent="." index="1" unique_id=44747306 node_paths=PackedStringArray("rig")]
attributes = ExtResource("3_ijdmt")
rig = NodePath("../RigYawPivot/Skeleton_Minion_Rig")

[node name="Skeleton_Minion_Rig" parent="RigYawPivot" parent_id_path=PackedInt32Array(2124500958) index="0" unique_id=2109046176 instance=ExtResource("3_30rxw")]

[node name="GeneralSkeleton" parent="RigYawPivot/Skeleton_Minion_Rig/Rig_Medium" parent_id_path=PackedInt32Array(2109046176, 900969711) index="0" unique_id=1245323496]
bones/1/position = Vector3(0, 0.39017966, 0)
bones/1/rotation = Quaternion(0.0010854874, 0.043157727, 4.6893718e-05, 0.99906766)
bones/2/rotation = Quaternion(0.9916701, 0.057973493, 0.070697054, 0.09072852)
bones/3/rotation = Quaternion(0.28054494, 6.0945446e-08, -1.902796e-07, 0.95984095)
bones/4/rotation = Quaternion(-0.5398375, -0.11386188, 0.043447774, 0.8329005)
bones/5/rotation = Quaternion(5.9358586e-06, 0.9202455, -0.39134166, -1.2611579e-06)
bones/6/rotation = Quaternion(0.0029793642, -1.9167708e-10, 0.00025788703, 0.9999956)
bones/7/rotation = Quaternion(0.002365741, 2.0408435e-09, 0.00020477331, 0.99999726)
bones/8/rotation = Quaternion(-0.5619219, 0.04345665, 0.7347334, 0.37752122)
bones/9/rotation = Quaternion(4.613112e-09, 5.6272793e-08, 0.38000762, 0.92498344)
bones/11/rotation = Quaternion(-0.21196996, 0.38303253, -0.13823421, 0.88839537)
bones/12/rotation = Quaternion(0.0005887881, -0.00058878795, 0.7049422, 0.7092643)
bones/13/rotation = Quaternion(-0.009873028, -0.031340215, -0.0005435241, 0.99945986)
bones/14/rotation = Quaternion(-0.53505087, -0.11336014, -0.7696908, 0.3293116)
bones/15/rotation = Quaternion(4.0528313e-08, -7.219626e-08, -0.3634955, 0.93159604)
bones/17/rotation = Quaternion(-0.22164315, -0.34522238, 0.18317927, 0.89338756)
bones/18/rotation = Quaternion(0.00058878446, 0.0005887917, -0.7049422, 0.7092643)
bones/19/rotation = Quaternion(0.996842, -0.029862005, 0.03138942, 0.066550456)
bones/20/rotation = Quaternion(0.2914197, -6.38562e-08, 2.0052147e-07, 0.95659536)
bones/21/rotation = Quaternion(-0.5685698, 0.11439366, -0.010108748, 0.8145799)

[node name="RightHandSlot" parent="RigYawPivot/Skeleton_Minion_Rig/Rig_Medium/GeneralSkeleton" index="9" unique_id=1044272553]
transform = Transform3D(-1.281267e-06, -0.26285487, -0.9648354, -0.99997854, -0.0061159353, 0.0016686715, -0.006340071, 0.96481526, -0.2628493, -0.42415145, 0.5342009, 0.081296675)

[node name="LeftHandSlot" parent="RigYawPivot/Skeleton_Minion_Rig/Rig_Medium/GeneralSkeleton" index="10" unique_id=662092521]
transform = Transform3D(-1.4938065e-05, 0.2628266, 0.96484333, 0.9999795, -0.006069806, 0.0016696563, 0.0062956098, 0.96482354, -0.26282153, 0.42547062, 0.53695756, 0.08647825)

[node name="NavigationAgent3D" parent="." index="3" unique_id=1999434203]
path_desired_distance = 0.5
target_desired_distance = 0.75

[node name="VisionComponent" parent="." index="5" unique_id=1623844984 node_paths=PackedStringArray("rig_yaw_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
rig_yaw_pivot = NodePath("../RigYawPivot")

[node name="CombatComponent" parent="." index="7" unique_id=361524145 node_paths=PackedStringArray("character", "meleeComponent", "healthComponent")]
character = NodePath("../CharacterContext")
meleeComponent = NodePath("../MeleeComponent")
healthComponent = NodePath("../HealthComponent")

[node name="MeleeComponent" parent="." index="8" unique_id=733076158 node_paths=PackedStringArray("combatComponent", "character", "activeWeapon") instance=ExtResource("4_cc0jc")]
combatComponent = NodePath("../CombatComponent")
character = NodePath("../CharacterContext")
attackSet = ExtResource("5_f4mb2")
activeWeapon = NodePath("../RigYawPivot/Skeleton_Minion_Rig/Rig_Medium/GeneralSkeleton/RightHandSlot/SkeletonBlade")

[node name="HealthComponent" parent="." index="9" unique_id=220650441 node_paths=PackedStringArray("character") instance=ExtResource("7_kj5gk")]
character = NodePath("../CharacterContext")

[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Minion_Rig/AnimationEventRelayComponent" to="." method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Minion_Rig/AnimationEventRelayComponent" to="MeleeComponent" method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="state_changed" from="StateComponent" to="." method="_on_state_component_state_changed"]
[connection signal="target_identified" from="VisionComponent" to="." method="_on_vision_component_target_identified"]
[connection signal="target_lost" from="VisionComponent" to="." method="_on_vision_component_target_lost"]
[connection signal="timeout" from="Timers/PrepareTimer" to="." method="_on_prepare_timer_timeout"]
[connection signal="health_changed" from="HealthComponent" to="HealthComponent" method="_on_health_changed"]

[editable path="RigYawPivot/Skeleton_Minion_Rig"]
