[gd_scene format=3 uid="uid://bjq4pqjba4d07"]

[ext_resource type="PackedScene" uid="uid://b13q7nyhqaqx7" path="res://scenes/Enemy/enemy.tscn" id="1_vubfu"]
[ext_resource type="PackedScene" uid="uid://dfrs85p5yyxcf" path="res://scenes/character/skeleton_warrior_rig.tscn" id="2_1yqvf"]
[ext_resource type="Script" uid="uid://c2vme8kglithn" path="res://scripts/enemy/skeleton_warrior.gd" id="2_x70ru"]
[ext_resource type="PackedScene" uid="uid://cso85aarnwt3x" path="res://scenes/components/melee_component.tscn" id="4_x70ru"]
[ext_resource type="Resource" uid="uid://dggucj75xxp1y" path="res://resources/combat/attack_sets/skeleton_warrior_attack_set.tres" id="5_wwqiy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vubfu"]
height = 2.2

[node name="SkeletonWarrior" unique_id=1630115397 instance=ExtResource("1_vubfu")]
collision_layer = 4
collision_mask = 31
script = ExtResource("2_x70ru")
blockChancePerSecond = 0.35
blockRangeMultiplier = 4.0

[node name="CollisionShape3D" parent="." index="0" unique_id=1069391764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_vubfu")

[node name="CharacterContext" parent="." index="1" unique_id=44747306 node_paths=PackedStringArray("rig")]
rig = NodePath("../RigYawPivot/Skeleton_Warrior_Rig")

[node name="Skeleton_Warrior_Rig" parent="RigYawPivot" parent_id_path=PackedInt32Array(2124500958) index="0" unique_id=1042127525 instance=ExtResource("2_1yqvf")]

[node name="GeneralSkeleton" parent="RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium" parent_id_path=PackedInt32Array(1042127525, 467514969) index="0" unique_id=1625854722]
bones/1/position = Vector3(0, 0.38662565, 0)
bones/1/rotation = Quaternion(0.0031274818, 0.04315753, 0.00013510426, 0.9990634)
bones/2/rotation = Quaternion(0.008756085, 3.2101637e-09, 0.0007579073, 0.9999614)
bones/3/rotation = Quaternion(-0.0027407121, 4.117275e-09, -0.00023722989, 0.9999963)
bones/4/rotation = Quaternion(-0.5643349, 0.036958363, 0.73048234, 0.3828261)
bones/5/rotation = Quaternion(-2.2509041e-09, 7.2194894e-08, 0.38681054, 0.9221592)
bones/7/rotation = Quaternion(-0.21117117, 0.38095805, -0.13422051, 0.89009136)
bones/8/rotation = Quaternion(0.0017150176, -0.0017150275, 0.7007818, 0.7133715)
bones/9/rotation = Quaternion(-0.5377372, -0.10679288, -0.7657028, 0.33635318)
bones/10/rotation = Quaternion(1.30833575e-08, -6.6333804e-08, -0.3726781, 0.92796075)
bones/12/rotation = Quaternion(-0.2207933, -0.34406888, 0.18029419, 0.894629)
bones/13/rotation = Quaternion(0.001715014, 0.0017150316, -0.7007818, 0.7133715)
bones/14/rotation = Quaternion(-0.008948604, -0.03134049, -0.0004926333, 0.99946856)
bones/15/rotation = Quaternion(0.9958421, -0.030613745, 0.03114365, 0.07994689)
bones/16/rotation = Quaternion(0.3222916, -6.448427e-08, 2.2238622e-07, 0.9466405)
bones/17/rotation = Quaternion(-0.5855344, 0.11412849, -0.012796436, 0.8024716)
bones/19/rotation = Quaternion(0.990301, 0.05772782, 0.0711422, 0.10445244)
bones/20/rotation = Quaternion(0.3116804, 6.724387e-08, -2.1063929e-07, 0.950187)
bones/21/rotation = Quaternion(-0.55699974, -0.112883404, 0.046430778, 0.8214944)
bones/22/rotation = Quaternion(-9.702771e-07, 0.9202346, -0.39136732, 2.8664363e-07)

[node name="head" parent="RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium/GeneralSkeleton" index="0" unique_id=1185571194]
transform = Transform3D(0.99972045, -1.5133992e-09, 0.02364657, 9.749201e-06, 0.9999997, -0.00041210093, -0.023646586, 0.00041220896, 0.99972034, -4.799545e-09, 1.2222321, 0.01506888)

[node name="RightHandSlot" parent="RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium/GeneralSkeleton" index="10" unique_id=2012212772]
transform = Transform3D(2.2762455e-05, -0.26292714, -0.96481586, -0.99982774, -0.017843278, 0.004840052, -0.018488476, 0.96465003, -0.26288235, -0.42420226, 0.531602, 0.08063566)

[node name="LeftHandSlot" parent="RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium/GeneralSkeleton" index="11" unique_id=695146928]
transform = Transform3D(3.0618627e-05, 0.26290306, 0.96482235, 0.9998286, -0.017822098, 0.0048253033, 0.018464152, 0.9646571, -0.26285896, 0.425458, 0.5343609, 0.08600581)

[node name="NavigationAgent3D" parent="." index="3" unique_id=1999434203]
path_desired_distance = 0.5
target_desired_distance = 0.75

[node name="VisionComponent" parent="." index="5" unique_id=1623844984 node_paths=PackedStringArray("rig_yaw_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
rig_yaw_pivot = NodePath("../RigYawPivot")

[node name="CombatComponent" parent="." index="7" unique_id=361524145 node_paths=PackedStringArray("character", "meleeComponent")]
character = NodePath("../CharacterContext")
meleeComponent = NodePath("../MeleeComponent")

[node name="MeleeComponent" parent="." index="8" unique_id=733076158 node_paths=PackedStringArray("combatComponent", "character", "activeWeapon") instance=ExtResource("4_x70ru")]
combatComponent = NodePath("../CombatComponent")
character = NodePath("../CharacterContext")
attackSet = ExtResource("5_wwqiy")
activeWeapon = NodePath("../RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium/GeneralSkeleton/RightHandSlot/SkeletonAxe")

[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Warrior_Rig/AnimationEventRelayComponent" to="." method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Warrior_Rig/AnimationEventRelayComponent" to="MeleeComponent" method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="state_changed" from="StateComponent" to="." method="_on_state_component_state_changed"]
[connection signal="target_identified" from="VisionComponent" to="." method="_on_vision_component_target_identified"]
[connection signal="target_lost" from="VisionComponent" to="." method="_on_vision_component_target_lost"]
[connection signal="timeout" from="Timers/PrepareTimer" to="." method="_on_prepare_timer_timeout"]

[editable path="RigYawPivot/Skeleton_Warrior_Rig"]
