[gd_scene format=3 uid="uid://c0lvvak6mur12"]

[ext_resource type="PackedScene" uid="uid://b13q7nyhqaqx7" path="res://scenes/Enemy/enemy.tscn" id="1_662sf"]
[ext_resource type="PackedScene" uid="uid://bhicaingbcwxh" path="res://scenes/character/skeleton_mage_rig.tscn" id="2_dwp6k"]
[ext_resource type="Script" uid="uid://cy17fhotv470g" path="res://scripts/enemy/skeleton_mage.gd" id="2_law0u"]
[ext_resource type="Resource" uid="uid://b7j4ttv1ekyda" path="res://resources/character/skeleton_mage.tres" id="3_bwj8a"]
[ext_resource type="PackedScene" uid="uid://dak6o8c5ivdi" path="res://scenes/components/magic_component.tscn" id="4_law0u"]
[ext_resource type="PackedScene" uid="uid://bygobbosm1ynx" path="res://scenes/components/health_component.tscn" id="5_8jtl0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_662sf"]
height = 2.2

[node name="SkeletonMage" unique_id=1630115397 instance=ExtResource("1_662sf")]
collision_layer = 4
collision_mask = 31
script = ExtResource("2_law0u")
attackRange = 6.0

[node name="CollisionShape3D" parent="." index="0" unique_id=1069391764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_662sf")

[node name="CharacterContext" parent="." index="1" unique_id=44747306 node_paths=PackedStringArray("rig")]
attributes = ExtResource("3_bwj8a")
rig = NodePath("../RigYawPivot/Skeleton_Mage_Rig")

[node name="Skeleton_Mage_Rig" parent="RigYawPivot" parent_id_path=PackedInt32Array(2124500958) index="0" unique_id=1623801086 instance=ExtResource("2_dwp6k")]

[node name="GeneralSkeleton" parent="RigYawPivot/Skeleton_Mage_Rig/Rig_Medium" parent_id_path=PackedInt32Array(1623801086, 922651871) index="0" unique_id=898651054]
bones/1/position = Vector3(0, 0.38605344, 0)
bones/1/rotation = Quaternion(0.003480518, 0.043157484, 0.0001503548, 0.9990623)
bones/2/rotation = Quaternion(0.9956706, -0.030733807, 0.031105982, 0.08202444)
bones/3/rotation = Quaternion(0.3270547, -6.623362e-08, 2.2619884e-07, 0.9450055)
bones/4/rotation = Quaternion(-0.5881602, 0.11408111, -0.01321843, 0.8005488)
bones/6/rotation = Quaternion(0.9900714, 0.057697408, 0.07120796, 0.10657935)
bones/7/rotation = Quaternion(0.31647372, 6.727468e-08, -2.1352334e-07, 0.9486013)
bones/8/rotation = Quaternion(-0.5596491, -0.112723775, 0.04689971, 0.819687)
bones/9/rotation = Quaternion(-1.003062e-06, 0.9202346, -0.39136732, 2.732431e-07)
bones/10/rotation = Quaternion(0.009704501, 1.8381048e-09, 0.0008399998, 0.99995255)
bones/11/rotation = Quaternion(-0.0035511637, 5.598528e-09, -0.0003073808, 0.9999937)
bones/12/rotation = Quaternion(-0.5647238, 0.035886597, 0.7297778, 0.3836973)
bones/13/rotation = Quaternion(3.515402e-09, 6.762793e-08, 0.38791215, 0.92169636)
bones/15/rotation = Quaternion(-0.21104269, 0.38060018, -0.13351387, 0.8903812)
bones/16/rotation = Quaternion(0.0019144672, -0.0019144522, 0.7000424, 0.7140961)
bones/17/rotation = Quaternion(-0.016432375, -0.031337496, -0.00090462435, 0.99937344)
bones/18/rotation = Quaternion(-0.5381662, -0.105721004, -0.76504636, 0.33749723)
bones/19/rotation = Quaternion(1.6547709e-08, -6.7560215e-08, -0.37414742, 0.92736924)
bones/21/rotation = Quaternion(-0.22065575, -0.34386626, 0.1797747, 0.89484537)
bones/22/rotation = Quaternion(0.001914454, 0.001914466, -0.7000424, 0.7140961)

[node name="head" parent="RigYawPivot/Skeleton_Mage_Rig/Rig_Medium/GeneralSkeleton" index="0" unique_id=1920271165]
transform = Transform3D(0.99972045, 4.656613e-10, 0.023646597, -0.00032147643, 0.99990755, 0.013591249, -0.023644425, -0.013595056, 0.9996281, -4.3891104e-09, 1.2216295, 0.016447626)

[node name="RightHandSlot" parent="RigYawPivot/Skeleton_Mage_Rig/Rig_Medium/GeneralSkeleton" index="9" unique_id=2016600244]
transform = Transform3D(1.2330711e-05, -0.2628982, -0.96482366, -0.999785, -0.019951396, 0.0054246555, -0.020676043, 0.96461666, -0.26284206, -0.42421207, 0.5311831, 0.08050232)

[node name="LeftHandSlot" parent="RigYawPivot/Skeleton_Mage_Rig/Rig_Medium/GeneralSkeleton" index="10" unique_id=1889684894]
transform = Transform3D(1.39535405e-05, 0.2628835, 0.96482766, 0.9997858, -0.019941779, 0.005419712, 0.020665634, 0.964621, -0.26282796, 0.42545968, 0.533938, 0.08590928)

[node name="VisionComponent" parent="." index="5" unique_id=1623844984 node_paths=PackedStringArray("rig_yaw_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
rig_yaw_pivot = NodePath("../RigYawPivot")

[node name="CombatComponent" parent="." index="7" unique_id=361524145 node_paths=PackedStringArray("character", "magicComponent")]
activeCombatMode = 2
character = NodePath("../CharacterContext")
magicComponent = NodePath("../MagicComponent")

[node name="MagicComponent" parent="." index="8" unique_id=2114964570 node_paths=PackedStringArray("combatComponent", "character") instance=ExtResource("4_law0u")]
combatComponent = NodePath("../CombatComponent")
character = NodePath("../CharacterContext")

[node name="HealthComponent" parent="." index="9" unique_id=220650441 node_paths=PackedStringArray("character") instance=ExtResource("5_8jtl0")]
character = NodePath("../CharacterContext")

[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Mage_Rig/AnimationEventRelayComponent" to="." method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Mage_Rig/AnimationEventRelayComponent" to="MagicComponent" method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="state_changed" from="StateComponent" to="." method="_on_state_component_state_changed"]
[connection signal="target_died" from="VisionComponent" to="." method="_on_vision_component_target_died"]
[connection signal="target_identified" from="VisionComponent" to="." method="_on_vision_component_target_identified"]
[connection signal="target_lost" from="VisionComponent" to="." method="_on_vision_component_target_lost"]
[connection signal="timeout" from="Timers/PrepareTimer" to="." method="_on_prepare_timer_timeout"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="HealthComponent" method="_on_health_changed"]

[editable path="RigYawPivot/Skeleton_Mage_Rig"]
