[gd_scene format=3 uid="uid://c0lvvak6mur12"]

[ext_resource type="PackedScene" uid="uid://b13q7nyhqaqx7" path="res://scenes/Enemy/enemy.tscn" id="1_662sf"]
[ext_resource type="PackedScene" uid="uid://bhicaingbcwxh" path="res://scenes/character/skeleton_mage_rig.tscn" id="2_dwp6k"]
[ext_resource type="Script" uid="uid://cy17fhotv470g" path="res://scripts/enemy/skeleton_mage.gd" id="2_law0u"]
[ext_resource type="PackedScene" uid="uid://dak6o8c5ivdi" path="res://scenes/components/magic_component.tscn" id="4_law0u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_662sf"]
height = 2.2

[node name="SkeletonMage" unique_id=1630115397 instance=ExtResource("1_662sf")]
collision_layer = 4
collision_mask = 31
script = ExtResource("2_law0u")
attackRange = 6.0

[node name="CollisionShape3D" parent="." index="0" unique_id=1069391764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_662sf")

[node name="CharacterContext" parent="." index="1" unique_id=44747306 node_paths=PackedStringArray("rig")]
rig = NodePath("../RigYawPivot/Skeleton_Mage_Rig")

[node name="Skeleton_Mage_Rig" parent="RigYawPivot" parent_id_path=PackedInt32Array(2124500958) index="0" unique_id=1623801086 instance=ExtResource("2_dwp6k")]

[node name="GeneralSkeleton" parent="RigYawPivot/Skeleton_Mage_Rig/Rig_Medium" parent_id_path=PackedInt32Array(1623801086, 129866238) index="0" unique_id=202050622]
bones/1/position = Vector3(0, 0.3859724, 0)
bones/1/rotation = Quaternion(0.0035328525, 0.043157477, 0.00015261552, 0.9990621)
bones/2/rotation = Quaternion(0.9956455, -0.030751169, 0.031100558, 0.08232388)
bones/3/rotation = Quaternion(0.32774067, -6.6904825e-08, 2.2634966e-07, 0.9447678)
bones/4/rotation = Quaternion(-0.5885384, 0.114074156, -0.013279317, 0.80027074)
bones/6/rotation = Quaternion(0.9900379, 0.057693135, 0.071217366, 0.10688587)
bones/7/rotation = Quaternion(0.31716383, 6.7455574e-08, -2.109248e-07, 0.94837075)
bones/8/rotation = Quaternion(-0.56003064, -0.11270061, 0.04696738, 0.8194256)
bones/9/rotation = Quaternion(-9.729392e-07, 0.9202346, -0.39136732, 2.855555e-07)
bones/10/rotation = Quaternion(0.009842041, 3.6999297e-09, 0.00085190486, 0.99995124)
bones/11/rotation = Quaternion(-0.003666575, 5.598996e-09, -0.00031737052, 0.9999933)
bones/12/rotation = Quaternion(-0.56477934, 0.035732456, 0.72967654, 0.3838225)
bones/13/rotation = Quaternion(8.587299e-09, 7.3854146e-08, 0.3880698, 0.9216301)
bones/15/rotation = Quaternion(-0.21103704, 0.38057464, -0.1334575, 0.89040184)
bones/16/rotation = Quaternion(0.00194016, -0.0019401696, 0.69994706, 0.71418947)
bones/17/rotation = Quaternion(-0.00978446, -0.03134025, -0.00053864816, 0.99946076)
bones/18/rotation = Quaternion(-0.53822815, -0.10556569, -0.7649511, 0.33766294)
bones/19/rotation = Quaternion(1.3843805e-08, -5.4390814e-08, -0.3743598, 0.9272835)
bones/21/rotation = Quaternion(-0.22064976, -0.34385112, 0.17973073, 0.8948615)
bones/22/rotation = Quaternion(0.0019401555, 0.0019401748, -0.69994706, 0.71418947)

[node name="head" parent="RigYawPivot/Skeleton_Mage_Rig/Rig_Medium/GeneralSkeleton" index="0" unique_id=1680680647]
transform = Transform3D(0.99972045, -8.1490725e-10, 0.023646582, -3.0524097e-06, 0.99999994, 0.00012909994, -0.023646578, -0.00012914091, 0.99972045, -4.185181e-09, 1.2215437, 0.016650615)

[node name="RightHandSlot" parent="RigYawPivot/Skeleton_Mage_Rig/Rig_Medium/GeneralSkeleton" index="9" unique_id=2016600244]
transform = Transform3D(3.8145576e-05, -0.26296905, -0.9648044, -0.99977714, -0.020317284, 0.005499279, -0.021048766, 0.96458966, -0.26291123, -0.42421228, 0.5311238, 0.08047864)

[node name="LeftHandSlot" parent="RigYawPivot/Skeleton_Mage_Rig/Rig_Medium/GeneralSkeleton" index="10" unique_id=1889684894]
transform = Transform3D(4.3626875e-05, 0.26292342, 0.9648167, 0.9997784, -0.020287558, 0.005483877, 0.02101607, 0.96460277, -0.26286644, 0.42545766, 0.5338789, 0.08589063)

[node name="VisionComponent" parent="." index="5" unique_id=1623844984 node_paths=PackedStringArray("rig_yaw_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
rig_yaw_pivot = NodePath("../RigYawPivot")

[node name="CombatComponent" parent="." index="7" unique_id=361524145 node_paths=PackedStringArray("character", "magicComponent")]
activeCombatMode = 2
character = NodePath("../CharacterContext")
magicComponent = NodePath("../MagicComponent")

[node name="MagicComponent" parent="." index="8" unique_id=2114964570 node_paths=PackedStringArray("combatComponent", "character") instance=ExtResource("4_law0u")]
combatComponent = NodePath("../CombatComponent")
character = NodePath("../CharacterContext")

[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Mage_Rig/AnimationEventRelayComponent" to="." method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Mage_Rig/AnimationEventRelayComponent" to="MagicComponent" method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="state_changed" from="StateComponent" to="." method="_on_state_component_state_changed"]
[connection signal="target_identified" from="VisionComponent" to="." method="_on_vision_component_target_identified"]
[connection signal="target_lost" from="VisionComponent" to="." method="_on_vision_component_target_lost"]
[connection signal="timeout" from="Timers/PrepareTimer" to="." method="_on_prepare_timer_timeout"]

[editable path="RigYawPivot/Skeleton_Mage_Rig"]
