[gd_scene format=3 uid="uid://bjq4pqjba4d07"]

[ext_resource type="PackedScene" uid="uid://b13q7nyhqaqx7" path="res://scenes/Enemy/enemy.tscn" id="1_vubfu"]
[ext_resource type="PackedScene" uid="uid://dfrs85p5yyxcf" path="res://scenes/character/skeleton_warrior_rig.tscn" id="2_1yqvf"]
[ext_resource type="Script" uid="uid://c2vme8kglithn" path="res://scripts/enemy/skeleton_warrior.gd" id="2_x70ru"]
[ext_resource type="Resource" uid="uid://g1g3cyuavhb0" path="res://resources/character/skeleton_warrior.tres" id="3_7m2do"]
[ext_resource type="PackedScene" uid="uid://cso85aarnwt3x" path="res://scenes/components/melee_component.tscn" id="4_x70ru"]
[ext_resource type="Resource" uid="uid://dggucj75xxp1y" path="res://resources/combat/attack_sets/skeleton_warrior_attack_set.tres" id="5_wwqiy"]
[ext_resource type="PackedScene" uid="uid://bygobbosm1ynx" path="res://scenes/components/health_component.tscn" id="6_djulg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vubfu"]
height = 2.2

[node name="SkeletonWarrior" unique_id=1630115397 instance=ExtResource("1_vubfu")]
collision_layer = 4
collision_mask = 31
script = ExtResource("2_x70ru")
blockChancePerSecond = null
blockRangeMultiplier = null
moveSpeed = null
attackRange = null
attackCooldown = null
attackPrepareTime = null
attackPrepareMoveRangeMultiplier = null
attackPrepareCancelRangeMultiplier = null

[node name="CollisionShape3D" parent="." index="0" unique_id=1069391764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_vubfu")

[node name="CharacterContext" parent="." index="1" unique_id=44747306 node_paths=PackedStringArray("rig")]
attributes = ExtResource("3_7m2do")
rig = NodePath("../RigYawPivot/Skeleton_Warrior_Rig")

[node name="Skeleton_Warrior_Rig" parent="RigYawPivot" parent_id_path=PackedInt32Array(2124500958) index="0" unique_id=1042127525 instance=ExtResource("2_1yqvf")]

[node name="GeneralSkeleton" parent="RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium" parent_id_path=PackedInt32Array(1042127525, 496632053) index="0" unique_id=143674342]
bones/1/position = Vector3(0, 0.3849028, 0)
bones/1/rotation = Quaternion(0.00399042, 0.0431574, 0.00017238165, 0.99906033)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/rotation = Quaternion(0.011410098, 3.4343743e-09, 0.0009876324, 0.99993443)
bones/2/scale = Vector3(1.0000001, 1, 1.0000001)
bones/3/rotation = Quaternion(-0.0050899712, 5.34082e-09, -0.00044057655, 0.99998695)
bones/3/scale = Vector3(1, 0.9999999, 1)
bones/4/position = Vector3(-0.21200736, 0.13413227, 8.62731e-08)
bones/4/rotation = Quaternion(-0.565609, 0.033415254, 0.7281513, 0.3857014)
bones/4/scale = Vector3(0.9999992, 0.9999988, 0.9999998)
bones/5/rotation = Quaternion(-5.199443e-09, 5.386415e-08, 0.3904208, 0.92063653)
bones/5/scale = Vector3(1.0000004, 0.99999976, 1.0000001)
bones/7/rotation = Quaternion(-0.21082616, 0.3799669, -0.13224596, 0.89089197)
bones/7/scale = Vector3(0.9999995, 0.99999994, 1.0000005)
bones/8/position = Vector3(-1.5415026e-08, 0.096125185, -0.057500005)
bones/8/rotation = Quaternion(0.0022548726, -0.0022548896, 0.6987783, 0.7153312)
bones/8/scale = Vector3(1, 1.0000001, 1.0000001)
bones/9/position = Vector3(0.21200737, 0.13413215, 8.216504e-08)
bones/9/rotation = Quaternion(-0.53915274, -0.10323134, -0.7635161, 0.3401483)
bones/9/scale = Vector3(0.9999993, 0.99999905, 0.9999998)
bones/10/rotation = Quaternion(2.895116e-08, -4.736689e-08, -0.3775282, 0.9259982)
bones/10/scale = Vector3(1.0000004, 0.9999998, 1)
bones/12/rotation = Quaternion(-0.22041006, -0.34348202, 0.17877191, 0.89525425)
bones/12/scale = Vector3(0.99999976, 1.0000001, 1.0000004)
bones/13/position = Vector3(5.138494e-10, 0.096125126, -0.057500005)
bones/13/rotation = Quaternion(0.0022548768, 0.0022548847, -0.6987783, 0.7153312)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.011673737, -0.031339616, -0.00064265553, 0.99944043)
bones/14/scale = Vector3(0.99999994, 1, 1)
bones/15/rotation = Quaternion(0.995264, -0.031010484, 0.031020643, 0.08675157)
bones/15/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/16/rotation = Quaternion(0.3378684, -6.698805e-08, 2.3620572e-07, 0.9411934)
bones/16/scale = Vector3(0.99999994, 0.99999976, 0.99999994)
bones/17/rotation = Quaternion(-0.59413034, 0.11396689, -0.014183951, 0.7961278)
bones/17/scale = Vector3(0.99999976, 1.0000006, 0.9999992)
bones/18/scale = Vector3(1.0000002, 0.9999979, 1.0000024)
bones/19/rotation = Quaternion(0.9895316, 0.057635706, 0.071354404, 0.111418)
bones/19/scale = Vector3(0.9999999, 0.9999997, 1.0000008)
bones/20/rotation = Quaternion(0.32734722, 6.464983e-08, -2.2715469e-07, 0.9449042)
bones/20/scale = Vector3(1.0000004, 0.99999994, 1.0000001)
bones/21/rotation = Quaternion(-0.5656668, -0.112352416, 0.04797315, 0.81553465)
bones/21/scale = Vector3(1.0000004, 1.0000007, 0.9999993)
bones/22/rotation = Quaternion(-9.789791e-07, 0.9202346, -0.39136732, 2.8308682e-07)
bones/22/scale = Vector3(1.0000001, 0.9999975, 1.0000027)

[node name="head" parent="RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium/GeneralSkeleton" index="0" unique_id=1941588610]
transform = Transform3D(0.9997204, -2.3283064e-10, 0.023646567, -6.401318e-05, 0.9999961, 0.0027063135, -0.023646463, -0.0027070865, 0.9997169, -4.4027346e-09, 1.2204223, 0.018674033)

[node name="RightHandSlot" parent="RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium/GeneralSkeleton" index="10" unique_id=2012212772]
transform = Transform3D(0.00013026176, -0.2634194, -0.96468157, -0.9997055, -0.023394393, 0.0062542404, -0.024216004, 0.964397, -0.26334497, -0.42423475, 0.5304641, 0.07982906)

[node name="LeftHandSlot" parent="RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium/GeneralSkeleton" index="11" unique_id=695146928]
transform = Transform3D(0.00012699189, 0.2631317, 0.9647599, 0.99971217, -0.023139097, 0.006180142, 0.023950176, 0.96448165, -0.2630594, 0.42545602, 0.5332248, 0.085315876)

[node name="NavigationAgent3D" parent="." index="3" unique_id=1999434203]
path_desired_distance = 0.5
target_desired_distance = 0.75

[node name="VisionComponent" parent="." index="5" unique_id=1623844984 node_paths=PackedStringArray("rig_yaw_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
rig_yaw_pivot = NodePath("../RigYawPivot")

[node name="CombatComponent" parent="." index="7" unique_id=361524145 node_paths=PackedStringArray("character", "meleeComponent", "healthComponent")]
character = NodePath("../CharacterContext")
meleeComponent = NodePath("../MeleeComponent")
healthComponent = NodePath("../HealthComponent")

[node name="MeleeComponent" parent="." index="8" unique_id=733076158 node_paths=PackedStringArray("combatComponent", "character", "activeWeapon") instance=ExtResource("4_x70ru")]
combatComponent = NodePath("../CombatComponent")
character = NodePath("../CharacterContext")
attackSet = ExtResource("5_wwqiy")
activeWeapon = NodePath("../RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium/GeneralSkeleton/RightHandSlot/SkeletonAxe")

[node name="HealthComponent" parent="." index="9" unique_id=220650441 node_paths=PackedStringArray("character") instance=ExtResource("6_djulg")]
character = NodePath("../CharacterContext")

[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Warrior_Rig/AnimationEventRelayComponent" to="." method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Warrior_Rig/AnimationEventRelayComponent" to="MeleeComponent" method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="state_changed" from="StateComponent" to="." method="_on_state_component_state_changed"]
[connection signal="target_identified" from="VisionComponent" to="." method="_on_vision_component_target_identified"]
[connection signal="target_lost" from="VisionComponent" to="." method="_on_vision_component_target_lost"]
[connection signal="timeout" from="Timers/PrepareTimer" to="." method="_on_prepare_timer_timeout"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="HealthComponent" method="_on_health_changed"]

[editable path="RigYawPivot/Skeleton_Warrior_Rig"]
