[gd_scene format=3 uid="uid://bjq4pqjba4d07"]

[ext_resource type="PackedScene" uid="uid://b13q7nyhqaqx7" path="res://scenes/Enemy/enemy.tscn" id="1_vubfu"]
[ext_resource type="PackedScene" uid="uid://dfrs85p5yyxcf" path="res://scenes/character/skeleton_warrior_rig.tscn" id="2_1yqvf"]
[ext_resource type="Script" uid="uid://c2vme8kglithn" path="res://scripts/enemy/skeleton_warrior.gd" id="2_x70ru"]
[ext_resource type="Resource" uid="uid://g1g3cyuavhb0" path="res://resources/character/skeleton_warrior.tres" id="3_7m2do"]
[ext_resource type="PackedScene" uid="uid://cso85aarnwt3x" path="res://scenes/components/melee_component.tscn" id="4_x70ru"]
[ext_resource type="Resource" uid="uid://dggucj75xxp1y" path="res://resources/combat/attack_sets/skeleton_warrior_attack_set.tres" id="5_wwqiy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vubfu"]
height = 2.2

[node name="SkeletonWarrior" unique_id=1630115397 instance=ExtResource("1_vubfu")]
collision_layer = 4
collision_mask = 31
script = ExtResource("2_x70ru")
blockChancePerSecond = 0.35
blockRangeMultiplier = 4.0

[node name="CollisionShape3D" parent="." index="0" unique_id=1069391764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_vubfu")

[node name="CharacterContext" parent="." index="1" unique_id=44747306 node_paths=PackedStringArray("rig")]
attributes = ExtResource("3_7m2do")
rig = NodePath("../RigYawPivot/Skeleton_Warrior_Rig")

[node name="Skeleton_Warrior_Rig" parent="RigYawPivot" parent_id_path=PackedInt32Array(2124500958) index="0" unique_id=1042127525 instance=ExtResource("2_1yqvf")]

[node name="GeneralSkeleton" parent="RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium" parent_id_path=PackedInt32Array(1042127525, 1349726698) index="0" unique_id=638479733]
bones/1/position = Vector3(0, 0.3903685, 0)
bones/1/rotation = Quaternion(0.0010221729, 0.043157727, 4.4158638e-05, 0.9990677)
bones/2/rotation = Quaternion(0.0026921707, -7.234267e-10, 0.00023302823, 0.99999636)
bones/3/rotation = Quaternion(0.0026002647, 2.5727236e-09, 0.00022507313, 0.9999966)
bones/4/rotation = Quaternion(-0.5617984, 0.043781605, 0.7349453, 0.37725484)
bones/5/rotation = Quaternion(-2.0397489e-10, 6.137736e-08, 0.37966016, 0.925126)
bones/7/rotation = Quaternion(-0.21201082, 0.38312885, -0.13841467, 0.888316)
bones/8/rotation = Quaternion(0.0005320327, -0.00053203246, 0.7051512, 0.7090566)
bones/9/rotation = Quaternion(-0.53491384, -0.11368861, -0.76988894, 0.32895777)
bones/10/rotation = Quaternion(3.1764344e-08, -6.779419e-08, -0.36302724, 0.93177855)
bones/12/rotation = Quaternion(-0.22169213, -0.34528357, 0.1833281, 0.8933212)
bones/13/rotation = Quaternion(0.0005320335, 0.00053203164, -0.7051512, 0.7090566)
bones/14/rotation = Quaternion(-0.009320531, -0.031340387, -0.00051310845, 0.9994652)
bones/15/rotation = Quaternion(0.99688977, -0.02982349, 0.031402566, 0.06584318)
bones/16/rotation = Quaternion(0.28978196, -6.407114e-08, 2.0011265e-07, 0.9570927)
bones/17/rotation = Quaternion(-0.56767267, 0.114405714, -0.009968582, 0.81520534)
bones/19/rotation = Quaternion(0.99173695, 0.057989065, 0.07067242, 0.090003125)
bones/20/rotation = Quaternion(0.27888882, 6.040365e-08, -1.8913941e-07, 0.9603234)
bones/21/rotation = Quaternion(-0.5389271, -0.113911144, 0.043292303, 0.8334912)
bones/22/rotation = Quaternion(6.485787e-06, 0.92024636, -0.3913397, -1.3871061e-06)

[node name="head" parent="RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium/GeneralSkeleton" index="0" unique_id=1872962308]
transform = Transform3D(0.9997204, -6.9849193e-10, 0.02364659, -0.00014185027, 0.9999819, 0.005997126, -0.023646165, -0.00599881, 0.9997025, -4.280633e-09, 1.2260982, 0.0065924968)

[node name="RightHandSlot" parent="RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium/GeneralSkeleton" index="10" unique_id=2012212772]
transform = Transform3D(-7.1083196e-06, -0.2628303, -0.9648423, -0.9999824, -0.0055372957, 0.0015168476, -0.005741738, 0.9648254, -0.2628259, -0.4241498, 0.53433895, 0.081357464)

[node name="LeftHandSlot" parent="RigYawPivot/Skeleton_Warrior_Rig/Rig_Medium/GeneralSkeleton" index="11" unique_id=695146928]
transform = Transform3D(-9.595649e-06, 0.262838, 0.9648401, 0.9999827, -0.005537833, 0.0015191128, 0.0057427078, 0.9648234, -0.26283374, 0.42547137, 0.5370954, 0.08652701)

[node name="NavigationAgent3D" parent="." index="3" unique_id=1999434203]
path_desired_distance = 0.5
target_desired_distance = 0.75

[node name="VisionComponent" parent="." index="5" unique_id=1623844984 node_paths=PackedStringArray("rig_yaw_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
rig_yaw_pivot = NodePath("../RigYawPivot")

[node name="CombatComponent" parent="." index="7" unique_id=361524145 node_paths=PackedStringArray("meleeComponent")]
meleeComponent = NodePath("../MeleeComponent")

[node name="MeleeComponent" parent="." index="8" unique_id=733076158 node_paths=PackedStringArray("combatComponent", "equipmentComponent", "character") instance=ExtResource("4_x70ru")]
combatComponent = NodePath("../CombatComponent")
equipmentComponent = NodePath("../EquipmentComponent")
character = NodePath("../CharacterContext")
attackSet = ExtResource("5_wwqiy")

[node name="EquipmentComponent" parent="." index="12" unique_id=117660128 node_paths=PackedStringArray("character_rig")]
character_rig = NodePath("../RigYawPivot/Skeleton_Warrior_Rig")

[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Warrior_Rig/AnimationEventRelayComponent" to="." method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="animationEventReceived" from="RigYawPivot/Skeleton_Warrior_Rig/AnimationEventRelayComponent" to="MeleeComponent" method="_on_animation_event_relay_component_animation_event_received"]
[connection signal="state_changed" from="StateComponent" to="." method="_on_state_component_state_changed"]
[connection signal="target_died" from="VisionComponent" to="." method="_on_vision_component_target_died"]
[connection signal="target_identified" from="VisionComponent" to="." method="_on_vision_component_target_identified"]
[connection signal="target_lost" from="VisionComponent" to="." method="_on_vision_component_target_lost"]
[connection signal="timeout" from="Timers/PrepareTimer" to="." method="_on_prepare_timer_timeout"]

[editable path="RigYawPivot/Skeleton_Warrior_Rig"]
